<REC>
<专利号>=
<申请号>=CN201810301583.X
<申请日>=2018.04.04
<公开（公告）号>=CN108476653A
<公开（公告）日>=2018.09.04
<主分类号>=A01C1/00(2006.01)I
<分类号>=A01C1/00(2006.01)I,A01G17/00(2006.01)I,A01G24/10(2018.01)I,A01G24/15(2018.01)I,A01G24/25(2018.01)I,A01G24/27(2018.01)I
<名称>=一种破除大叶朴种子休眠的方法
<申请（专利权）人>=付华玲;张东勤;耿付谦;齐萍萍
<发明（设计）人>=付华玲;张东勤;耿付谦;齐萍萍
<地址>=528531 广东省佛山市高明区荷城镇江湾路78号
<国省代码>=广东,44
<专利代理机构>=广州天河万研知识产权代理事务所(普通合伙) 44418
<代理人>=刘强;陈轩
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明涉及一种破除大叶朴种子休眠的方法，主要包括选种、种子浸泡处理、磁场处理以及低温层积处理的步骤，本发明综合利用浸泡、低温层积处理等破除种子休眠的技术，大大提高了大叶朴种子的发芽率，并且利用本发明得到的大叶朴的种子实生苗根系发达，而且长势好，速度快，成活率高。
<关键词>=大叶;种子休眠;低温层;发芽率;种子实生苗;磁场处理;种子浸泡;选种;根系;成活率;浸泡
<专利类型>=1
<族号>=83486498
<主权项>=1.一种破除大叶朴种子休眠的方法，其特征在于，该方法包括下列步骤：(1)种子采集：选无病虫害的健壮株，待果实充分成熟时用剪子采摘后在冷水中浸软，用手搓洗，去掉果皮和果肉，采用水洗法去除残渣，去除空粒种子，筛选出籽粒饱满并充分成熟的种子，晾干备用；(2)去种壳：于清水中浸泡2天，充分吸水后去除种壳；(3)将大叶朴种子先用浓度为20g/L‑30g/L磷酸二氢钾溶液浸泡10‑13h后，放入甲基托布津500倍液中浸泡1.5小时，最后用23℃左右的温水清洗种子，再将清洗后的种子加入到由20ppm赤霉素、15ppm水杨酸和15ppm的硝酸钾组成的100ml浸提液，浸提液余量为水，浸泡6‑8小时；(4)磁场处理：将步骤(3)浸泡后的种子置于2500Gs‑3500Gs的磁场处理1.5‑2.5小时；(5)用沙子、蛭石、砻糠与步骤(4)的种子混合装入种子袋，然后将种子袋放入超低温冰箱中，将温度设置为0‑5℃，层积处理6‑8d，期间每天喷洒一次百菌清500倍液，在为基质消毒的同时，使基质湿度保持在60％左右；所述层积处理中各个成分的混合质量比例为沙子：蛭石：砻糠：种子＝3:2:1:2。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
