<REC>
<专利号>=
<申请号>=CN201810133716.7
<申请日>=2018.02.09
<公开（公告）号>=CN108476652A
<公开（公告）日>=2018.09.04
<主分类号>=A01C1/00(2006.01)I
<分类号>=A01C1/00(2006.01)I,A01B79/02(2006.01)I
<名称>=一种利用中药渣促进苦玄参种子萌发的方法
<申请（专利权）人>=广西梧州制药(集团)股份有限公司
<发明（设计）人>=唐林梅;陈海洋;余生;林艳英;林伟国
<地址>=543000 广西壮族自治区梧州市工业园区工业大道1号
<国省代码>=广西,45
<专利代理机构>=南宁曙华知识产权代理事务所(特殊普通合伙) 45121
<代理人>=罗保康
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明涉及植物种植领域，特别是一种利用中药渣促进苦玄参种子萌发的方法。本发明提供一种利用中药渣促进苦玄参种子萌发的方法，其特征在于，包括以下步骤：(1)整地、起畦：对土地深耕后，施以中药渣基质，并与土壤混匀，整成畦面；(2)播种：将露白的苦玄参种子与砂壤土混匀后，均匀撒播到畦面上，随后在畦面上撒上一层中药渣基质；(3)培养：在田地上方覆盖白色薄膜，即得；所述中药渣基质为经水提后的中药渣，经过粉碎、发酵处理，混合制备所得；所述中药渣包括：苦玄参药渣、麦冬药渣、三七药渣、广金钱草药渣、车前草药渣。
<关键词>=中药渣;苦玄参;种子萌发;基质;药渣;草药渣;混匀;麦冬;深耕;白色薄膜;发酵处理;植物种植;广金钱;砂壤土;露白;畦面;起畦;撒播;制备;整地;播种;田地;土壤;覆盖;土地
<专利类型>=1
<族号>=83487182
<主权项>=1.一种利用中药渣促进苦玄参种子萌发的方法，其特征在于，包括以下步骤：(1)整地、起畦：对土地深耕后，施以中药渣基质，并与土壤混匀，整成畦面；(2)播种：将露白的苦玄参种子与砂壤土混匀后，均匀撒播到畦面上，随后在畦面上撒上一层中药渣基质；(3)培养：在田地上方覆盖白色薄膜，即得；所述中药渣基质为经水提后的中药渣，经过粉碎、发酵处理，混合制备所得；所述中药渣包括：苦玄参药渣、麦冬药渣、三七药渣、广金钱草药渣、车前草药渣。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
