<REC>
<专利号>=
<申请号>=CN201810523899.3
<申请日>=2018.05.28
<公开（公告）号>=CN108476654A
<公开（公告）日>=2018.09.04
<主分类号>=A01C1/00(2006.01)I
<分类号>=A01C1/00(2006.01)I
<名称>=一种用于治疗发烧的中草药种子培育的抗冷箱
<申请（专利权）人>=蚌埠市建金智能科技有限公司
<发明（设计）人>=张秀平
<地址>=233000 安徽省蚌埠市龙子湖区国治街125号
<国省代码>=安徽,34
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种用于治疗发烧的中草药种子培育的抗冷箱，箱体本体上端中央固定连接驱动电机，驱动电机下部转动连接主动轴，主动轴轴承转动连接箱体本体，主动轴中部固定连接带轮；所述第一腔室和第二腔室中部分别设有从动轴，从动轴上部穿过箱体本体并与之保持轴承转动连接，从动轴下端套设于套管内，套管固定连接滤板中央上表面，且滤板固定连接第一腔室和第二腔室下部内壁。该箱体通过鼓风机向导气管内鼓入热气，驱动电机带动主动轴转动，主动轴利用带轮驱动锥形带和其两端的带轮跟随转动，从动轴带动搅拌杆转动搅拌第一腔室和第二腔室内的黄芩和白芍种子，使得热量均匀散发，达到抗冷效果，利用插销和弹簧配合将密封板固定。
<关键词>=从动轴;主动轴;第一腔室;驱动电机;箱体本体;转动;第二腔室;种子培育;转动连接;套管;带轮;冷箱;滤板;中草药;鼓风机;固定连接带;主动轴轴承;插销;热量均匀;下部内壁;轴承转动;搅拌杆;密封板;上表面;下端套;锥形带;上端;弹簧;白芍;黄芩;内鼓;治疗;气管;热气;穿过;室内;驱动;散发;配合
<专利类型>=1
<族号>=83485785
<主权项>=1.一种用于治疗发烧的中草药种子培育的抗冷箱，包括箱体本体（1）、驱动电机（6）、锥形带（8）、从动轴（10）、滤板（14）、喷头（15）和鼓风机（18），其特征在于，所述箱体本体（1）内部分别设有第一腔室（2）和第二腔室（3），第一腔室（2）和第二腔室（3）上部均连通有进料管（4），进料管（4）与箱体本体（1）外部固定连接，且进料管（4）上端螺纹连接密封盖（5）；所述箱体本体（1）上端中央固定连接驱动电机（6），驱动电机（6）下部转动连接主动轴（7），主动轴（7）轴承转动连接箱体本体（1），主动轴（7）中部固定连接带轮（9）；所述第一腔室（2）和第二腔室（3）中部分别设有从动轴（10），从动轴（10）上部穿过箱体本体（1）并与之保持轴承转动连接，从动轴（10）下端套设于套管内，套管固定连接滤板（14）中央上表面，且滤板（14）固定连接第一腔室（2）和第二腔室（3）下部内壁，从动轴（10）上端固定连接另一带轮（9），主动轴（7）中部固定连接的带轮（9）与从动轴（10）上端固定连接的带轮（9）之间通过锥形带（8）连接；所述从动轴（10）表面纵向均匀分布多个搅拌杆（11），搅拌杆（11）与从动轴（10）焊接，滤板（14）表面均匀设有多个滤孔，且第一腔室（2）和第二腔室（3）侧壁均设有密封板（12），密封板（12）与箱体本体（1）铰接；所述滤板（14）下部中央设有喷头（15），喷头（15）下部固定连接导气管（17），导气管（17）连通喷头（15），且导气管（17）穿过箱体本体（1）底部并与之固定连接，导气管（17）下端连通鼓风机（18）；所述密封板（12）下部设有插销（19），插销（19）下端连接弹簧（21），弹簧（21）下端固定连接箱体本体（1）外表面，且插销（19）下部套设于套环（20）内，密封板（12）下端设有凹槽，插销（19）上部插接于凹槽内。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
