<REC>
<专利号>=
<申请号>=CN201810228010.9
<申请日>=2018.03.20
<公开（公告）号>=CN108476630A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I,A01C15/00(2006.01)I,A01C15/06(2006.01)I
<名称>=一种环保型定量农业施肥装置
<申请（专利权）人>=鲁忠华
<发明（设计）人>=鲁忠华;张金权
<地址>=323903 浙江省丽水市青田县温溪镇安定西路401号601室
<国省代码>=浙江,33
<专利代理机构>=合肥市科融知识产权代理事务所(普通合伙) 34126
<代理人>=陈思聪
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种环保型定量农业施肥装置，包括底板，所述底板上设置有第一电机，所述第一电机输出端设置有第四皮带轮，所述第四皮带轮通过皮带与第三皮带轮连接，所述第三皮带轮设置在第二转轴左端，所述第二转轴上设置有搅拌叶，所述搅拌主体底部右端设置有出料口，所述出料口上设置有定量仓，所述定量仓上端设置有第一闸板，所述定量仓下端设置有第二闸板，所述第一闸板和第二闸板均铰接在连杆上，所述连杆通过复位弹簧与安装板连接，所述连杆右端设置有凸轮，所述凸轮设置在第二电机上，所述底板右端设置有支架，所述支架上端设置有太阳能电板，本发明结构简单，环保，操作简单，适用性好，施肥效果好，便于推广。
<关键词>=闸板;底板;定量仓;皮带轮;农业施肥;上端;出料口;环保型;支架;转轴;电机;电机输出端;皮带轮连接;太阳能电板;复位弹簧;施肥效果;安装板;搅拌叶;铰接;下端;左端;皮带;环保
<专利类型>=1
<族号>=83471383
<主权项>=1.一种环保型定量农业施肥装置，包括底板（1），其特征在于，所述底板（1）上设置有第一电机（17），所述第一电机（17）输出端设置有第四皮带轮（18），所述第四皮带轮（18）通过皮带与第三皮带轮（16）连接，所述第三皮带轮（16）设置在第二转轴（15）左端，所述第二转轴（15）上设置有搅拌叶（14），所述搅拌叶（14）设置在搅拌主体（13）内，所述搅拌主体（13）上端设置有加料口（12），所述搅拌主体（13）设置底板（1）上，所述搅拌主体（13）底部右端设置有出料口（20），所述出料口（20）上设置有定量仓（21），所述定量仓（21）上端设置有第一闸板（24），所述定量仓（21）下端设置有第二闸板（25），所述第一闸板（24）和第二闸板（25）均铰接在连杆（27）上，所述第一闸板（24）右端设置有第一卸料口（29），所述第二闸板（25）左端设置有第二卸料口（9），所述连杆（27）通过复位弹簧（23）与安装板（22）连接，所述连杆（27）右端设置有凸轮（26），所述凸轮（26）设置在第二电机（28）上，所述第二电机（28）设置在底板（1）底部，所述搅拌主体（13）右端设置有蓄电池（11），所述蓄电池（11）右侧设置有翻土铲（10），所述翻土铲（10）固定设置在底板（1）上，所述底板（1）右端设置有支架（8），所述支架（8）上端设置有太阳能电板（7），所述支架（8）上设置有第二皮带轮（6），所述第二皮带轮（6）通过皮带与第一皮带轮（5）连接，所述第一皮带轮（5）设置在第一转轴（4）上，所述第一转轴（4）上固定设置有第二锥齿（3），所述第二锥齿（3）与第一锥齿（2）啮合，所述第一锥齿（2）上设置有设置有手轮，所述第一转轴（4）转动设置在底板（1）上，所述第一锥齿（2）通过支撑件设置在底板（1）上，所述底板（1）底部设置有行走轮（19）。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
