<REC>
<专利号>=
<申请号>=CN201810510920.6
<申请日>=2018.05.25
<公开（公告）号>=CN108476612A
<公开（公告）日>=2018.09.04
<主分类号>=A01B1/00(2006.01)I
<分类号>=A01B1/00(2006.01)I,A01B1/20(2006.01)I,A01B1/22(2006.01)I,A01C15/02(2006.01)I
<名称>=一种刨地锄草施肥多用的农用工具配套把
<申请（专利权）人>=张雷鸣
<发明（设计）人>=张雷鸣
<地址>=233600 安徽省亳州市涡阳县城关街道雉河楼东二楼10号
<国省代码>=安徽,34
<专利代理机构>=安徽省阜阳市科颍专利事务所 34108
<代理人>=张征
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种刨地锄草施肥多用的农用工具配套把，它是在把杆的上端设有进肥口，进肥口内设有上半圆形封口塞，上半圆形封口塞的下端设有下半圆形进肥孔，进肥口上设有把盖，把盖内设有半圆形封口塞，下半圆形封口塞的上端设有与下半圆形进肥孔相对应的上半圆形出肥孔，把盖的上端设有进肥管，进肥管的上端连接安装在施肥箱上，把盖由内螺纹连接安装在把杆上端的进肥口上，把杆的前端安装有锄头，锄头上设有连接固定套管，锄头由连接固定套管连接套装在把杆的下端，施肥时，旋转把盖，将把盖上的上施肥孔与把杆上端的下施肥孔相对即可施肥，施肥盖可根据需要调节施肥孔的对接面，控制出肥大小。
<关键词>=上端;把杆;封口塞;施肥;进肥口;施肥孔;锄头;连接固定;农用工具;进肥管;进肥孔;锄草;下端;内螺纹连接;连接安装;套管连接;出肥孔;对接面;施肥箱;旋转把;套管;配套
<专利类型>=1
<族号>=83475400
<主权项>=1.一种刨地锄草施肥多用的农用工具配套把，由把杆及把盖组成，其特征在于：所述把杆（1）的上端设有进肥口（2），进肥口内设有上半圆形封口塞（3），上半圆形封口塞的下端设有下半圆形进肥孔（4），进肥口的外缘上设有外螺纹，进肥口上设有把盖（8）。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
