<REC>
<专利号>=
<申请号>=CN201810518681.9
<申请日>=2018.05.25
<公开（公告）号>=CN108476623A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/02(2006.01)I
<分类号>=A01B49/02(2006.01)I
<名称>=一种扶埂器及旋耕机
<申请（专利权）人>=刘硕
<发明（设计）人>=刘硕
<地址>=274700 山东省菏泽市郓城县杨庄集镇程垓行政村程垓村152号
<国省代码>=山东,37
<专利代理机构>=济南泉城专利商标事务所 37218
<代理人>=耿媛媛
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明涉及一种扶埂器，包括耕铲，其特征在于：还包括水平设置的固定台、驱动装置、曲柄连杆机构和竖直设置的固定板，所述驱动装置安装在固定台上，所述固定板固定连接在固定台侧面；所述耕铲包括铲柄和铲头；所述曲柄连杆机构的输入端由驱动装置驱动、输出端与铲柄铰接，所述铲柄与固定板之间滑动连接。本发明结构简单，通过控制电机的通断，驱动凸轮启停实现耕铲在任意位置起落，操作员不必频繁下车手动调整耕铲位置。耕铲与曲柄连杆机构之间为铰接，有连接间隙，因此耕铲用弹性元件拉紧保证耕犁铲土过程中耕铲不会晃动，进一步提高了扶埂的可靠和美观。
<关键词>=曲柄连杆机构;驱动装置;固定板;铲柄;扶埂器;固定台;铰接;弹性元件;滑动连接;控制电机;连接间隙;驱动凸轮;手动调整;竖直设置;水平设置;输出端;旋耕机;铲头;扶埂;拉紧;犁铲;启停;通断;晃动;起落;美观;下车;侧面;驱动;保证
<专利类型>=1
<族号>=83481203
<主权项>=1.一种扶埂器，包括耕铲（7），其特征在于：还包括水平设置的固定台（1）、驱动装置（2）、曲柄连杆机构和竖直设置的固定板（6），所述驱动装置（2）安装在固定台（1）上，所述固定板（6）固定连接在固定台（1）侧面；所述耕铲（7）包括铲柄（71）和铲头（73）；所述曲柄连杆机构的输入端由驱动装置（2）驱动、输出端与铲柄（71）铰接，所述铲柄（71）与固定板（6）之间滑动连接。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
