<REC>
<专利号>=
<申请号>=CN201810228037.8
<申请日>=2018.03.20
<公开（公告）号>=CN108476631A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I,A01C15/00(2006.01)I,A01C15/06(2006.01)I
<名称>=一种定量的农业施肥装置
<申请（专利权）人>=鲁忠华
<发明（设计）人>=鲁忠华;张金权
<地址>=323903 浙江省丽水市青田县温溪镇安定西路401号601室
<国省代码>=浙江,33
<专利代理机构>=合肥市科融知识产权代理事务所(普通合伙) 34126
<代理人>=陈思聪
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种定量的农业施肥装置，包括安装板，所述安装板底部设置有行走轮，所述安装板上设置有翻土铲，所述翻土铲上套置有第一复位弹簧，所述调整螺母右端设置有搅拌主体，所述搅拌主体通过底部支撑板设置在安装板上，所述搅拌主体上端设置有第一电机和进料口，所述第一电机输出端设置有第一皮带轮，所述第一皮带轮通过皮带与第二皮带轮连接，所述第二皮带轮设置在第一转轴上，所述搅拌主体底部设置有出料口，所述出料口上设置有第一阀门和第二阀门，所述第一阀门右侧设置有第一凸轮，所述第一凸轮设置在第二转轴上，本发明结构简单，劳动强度低，操作简单，适用性好，施肥效果好，便于推广。
<关键词>=安装板;皮带轮;阀门;农业施肥;出料口;翻土;转轴;底部支撑板;电机输出端;皮带轮连接;调整螺母;复位弹簧;施肥效果;进料口;行走轮;上端;上套;皮带;电机
<专利类型>=1
<族号>=83471386
<主权项>=1.一种定量的农业施肥装置，包括安装板（2），其特征在于，所述安装板（2）底部设置有行走轮（1），所述安装板（2）上设置有翻土铲（3），所述翻土铲（3）上套置有第一复位弹簧（4），所述第一复位弹簧（4）设置安装板（2）下方，所述翻土铲（3）上端设置有外螺纹，所述翻土铲（3）设置在安装板（2）上的通孔中，所述翻土铲（3）上端套置有调整螺母（7），所述调整螺母（7）上的螺纹孔与翻土铲（3）上的外螺纹配合，所述调整螺母（7）右端设置有搅拌主体（9），所述搅拌主体（9）通过底部支撑板（8）设置在安装板（2）上，所述搅拌主体（9）上端设置有第一电机（11）和进料口（15），所述第一电机（11）输出端设置有第一皮带轮（12），所述第一皮带轮（12）通过皮带与第二皮带轮（13）连接，所述第二皮带轮（13）设置在第一转轴（14）上，所述第一转轴（14）下方设置有搅拌装置（10），所述搅拌主体（9）底部设置有出料口（16），所述出料口（16）上设置有第一阀门（5）和第二阀门（6），所述第一阀门（5）右侧设置有第一凸轮（22），所述第一凸轮（22）设置在第二转轴（21）上，所述第二阀门（6）右侧设置有第二凸轮（23），所述第二凸轮（23）设置在第二转轴（21）上，所述第二转轴（21）通过连杆转动安装在电机安装板（17）上，所述第二转轴（21）中部设置第四皮带轮（20），所述第四皮带轮（20）通过皮带与第三皮带轮（19）相连，所述第三皮带轮（19）设置在第二电机（18）上。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
