<REC>
<专利号>=
<申请号>=CN201810223403.0
<申请日>=2018.03.19
<公开（公告）号>=CN108476620A
<公开（公告）日>=2018.09.04
<主分类号>=A01B35/08(2006.01)I
<分类号>=A01B35/08(2006.01)I,A01B35/20(2006.01)I
<名称>=一种农业栽培用翻土装置
<申请（专利权）人>=淮北达驰电气科技有限公司
<发明（设计）人>=徐慧敏;李子乐;胡德鸿
<地址>=235143 安徽省淮北市濉溪县临涣镇工业园A区
<国省代码>=安徽,34
<专利代理机构>=昆明合众智信知识产权事务所 53113
<代理人>=张玺
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种农业栽培用翻土装置，包括翻土小车本体，所述翻土小车本体的顶端右侧固定连接推把，所述推把的右侧末端固定连接推杆，所述翻土小车本体底端左侧固定连接第一滚轮杆，所述第一滚轮杆的底部末端转动连接于第一滚轮的内部中心，所述翻土小车本体底端右侧固定连接第二滚轮杆。该农业栽培用翻土装置，通过将前侧第一滚轮的外侧周围加装防滑齿，可增强第一滚轮与泥土之间的摩擦力，增强抓地力，提高工作效率，通过在翻土小车本体的内部加装带有螺纹齿的固定杆，可配合螺母套使用，便于调节翻土板与地面之间的高度，也方便对翻土板整体进行拆装，便于后期的维修保养，其结构精简，设计合理，值得推广。
<关键词>=小车本体;翻土;翻土装置;农业栽培;滚轮杆;滚轮;翻土板;底端;加装;推把;固定连接推杆;工作效率;维修保养;转动连接;防滑齿;固定杆;螺母套;螺纹齿;抓地力;拆装;泥土;配合
<专利类型>=1
<族号>=83481677
<主权项>=1.一种农业栽培用翻土装置，包括翻土小车本体(1)，其特征在于：所述翻土小车本体(1)的顶端右侧固定连接推把(2)，所述推把(2)的右侧末端固定连接推杆(3)，所述翻土小车本体(1)底端左侧固定连接第一滚轮杆(4)，所述第一滚轮杆(4)的底部末端转动连接于第一滚轮(5)的内部中心，所述第一滚轮(5)的外侧周围设有防滑齿(6)，所述翻土小车本体(1)底端右侧固定连接第二滚轮杆(7)，所述第二滚轮杆(7)的底部末端转动连接于第二滚轮(8)的内部中心，所述第一滚轮(5)与第二滚轮(8)之间设有翻土板(9)，所述翻土板(9)的上端固定连接固定杆(10)，所述翻土小车本体(1)的内部顶端固定连接定位卡槽(11)，所述翻土小车本体(1)的内部底端固定连接螺母槽(12)，所述推把(2)的底端左侧，且翻土小车本体(1)的顶端设有螺母套(14)。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
