<REC>
<专利号>=
<申请号>=CN201810226997.0
<申请日>=2018.03.20
<公开（公告）号>=CN108476629A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I
<名称>=一种盐碱地园林土壤改良施肥装置
<申请（专利权）人>=张鑫
<发明（设计）人>=张鑫
<地址>=272100 山东省济宁市兖州区酒仙桥街道办事处天仙庙村16-331
<国省代码>=山东,37
<专利代理机构>=济宁汇景知识产权代理事务所(普通合伙) 37254
<代理人>=赵建新
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明属于施肥装置领域并公开了一种盐碱地园林土壤改良施肥装置；包括机架所述的机架，设有第一容器、第二容器、第三容器和第四容器；所述的机架内还设有混液室；所述的机架下端还分别设有前轮、后轮、铧犁和平土板，所述的前轮设有两个，分别设在机架前端的左右两侧，所述的后轮设有一个，设在机架后端的中央位置，所述的铧犁设有四个，平行设置在两前轮之间，所述的平土板设在前轮与后轮之间，且所述的前轮、后轮和铧犁均通过液压杆与机架连接，所述的喷洒装置设置在前轮与铧犁之间；本发明装置结构简单、使用方便、施肥效果好、使用速度快，可广泛应用于盐碱地园林土壤改良施肥过程中。
<关键词>=前轮;后轮;铧犁;施肥装置;园林土壤;盐碱地;改良;发明装置结构;第二容器;第三容器;第一容器;喷洒装置;平行设置;施肥效果;左右两侧;混液室;平土板;液压杆;土板;下端;施肥;应用
<专利类型>=1
<族号>=83470248
<主权项>=1.一种盐碱地园林土壤改良施肥装置，包括机架（1），其特征在于，所述的机架（1）上端设有四个空腔（2），所述的四个空腔（2）内分别设有第一容器（3）、第二容器（4）、第三容器（5）和第四容器（6），所述的第一容器（3）内盛装有酸碱度调节剂，所述的第二容器（4）内盛装有氮磷钾复合肥，所述的第三容器（5）内盛装有微量元素肥料，所述的第四容器（6）内盛装有水源；且所述的第一容器（3）、第二容器（4）、第三容器（5）和第四容器（6）下端均设有一个重力传感器（7）；所述的第一容器（3）、第二容器（4）和第三容器（5）的下端均设有一个排肥器（8），所述的排肥器（8）由排肥电机、排肥轴和排肥外轮（9）组成；所述排肥电机安装在机架（1）上，排肥电机经排肥轴与排肥外轮（9）相连，所述的排肥外轮（9）用于排出第一容器（3）、第二容器（4）和第三容器（5）内的酸碱度调节剂、氮磷钾复合肥、微量元素肥料；所述的排肥器（8）下端连接有混掺落肥管（10），所述的混掺落肥管（10）上端分别与第一容器（3）、第二容器（4）、第三容器（5）下端的排肥器（8）以及第四容器（6）相连接，所述的混掺落肥管（10）还包括混肥搅拌部（11），所述的混肥搅拌部（11）内设有搅拌混掺电机（12），其将第一容器（3）、第二容器（4）、第三容器（5）和第四容器（6）落入的酸碱度调节剂、氮磷钾复合肥、微量元素肥料和水源进行充分搅拌，所述的混掺落肥管（10）与第四容器（6）连接处还设有开关电磁阀（13）；所述的机架（1）内还设有混液室（14），所述的混液室（14）设置在混肥搅拌部（11）的下端并与混肥搅拌部（11）连接，用于接收混肥搅拌部（11）落入经搅拌后酸碱度调节剂、氮磷钾复合肥、微量元素肥料、水源的混合物；所述的混液室（14）旁设有混液搅拌电机（15），所述的混液搅拌电机（15）连接有搅拌轴（16），所述的搅拌轴（16）插设在混液室（14）内，且插设在混液室（14）内的搅拌轴（16）上设有搅拌扇叶（17）；所述的混液室（14）下端通过喷洒控制模块（18）与喷洒装置（19）连接；所述的机架（1）下端还分别设有前轮（20）、后轮（21）、铧犁（22）和平土板（23），所述的前轮（20）设有两个，分别设在机架（1）前端的左右两侧，所述的后轮（21）设有一个，设在机架（1）后端的中央位置，所述的铧犁（22）设有四个，平行设置在两前轮（20）之间，所述的平土板（23）设在前轮（20）与后轮（21）之间，且所述的前轮（20）、后轮（21）和铧犁（22）均通过液压杆（24）与机架（1）连接，所述的喷洒装置（19）设置在前轮（20）与铧犁（22）之间；所述的机架（1）内还设有液压动力部件（25），所述的液压动力部件（25）用于对所述的液压杆（24）提供动力；所述的前轮（20）为从动轮，所述的后轮（21）为主动轮，其动力装置（26）设在轮毂内，所述的动力装置（26）由蓄电池（27）提供动力，所述的蓄电池（27）设在机架（1）内；所述的土壤改良施肥装置还包括电气控制装置（35）、GPS接收模块（36）、施肥配比模块（37）、输入模块（38）和GPRS无线通讯模块（39）；所述的输入模块（38）与施肥配比模块（37）连接，输入模块（38）用于输入施肥肥料的配比参数和土壤酸碱度的调节参数，施肥配比模块（37）用于控制三个排肥器（8）和开关电磁阀（13）的运行，确保施肥按照输入模块（38）输入的参数进行配比的；所述的电气控制装置（35）与重力传感器（7）、GPS接收模块（36）连接，用于接收重力传感器（7）、GPS接收模块（36）传递的重力信息和GPS信息；所述的电气控制装置（35）与控制搅拌混掺电机（12）、混液搅拌电机（15）、喷洒控制模块（18）、喷洒装置（19）、动力装置（26）连接，用于控制排肥电机、搅拌混掺电机（12）、混液搅拌电机（15）、喷洒控制模块（18）、喷洒装置（19）、动力装置（26）的运行；所述的电气控制装置（35）还与GPRS无线通讯模块（39）连接，用于与互联网进行通讯；所述的电气控制装置（35）、GPS接收模块（36）、施肥配比模块（37）、输入模块（38）和GPRS无线通讯模块（39）通过串口通信方式连接。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
