<REC>
<专利号>=
<申请号>=CN201810278204.X
<申请日>=2018.03.30
<公开（公告）号>=CN108476632A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I
<名称>=一种适用于风景园林养护的定点施肥装置
<申请（专利权）人>=四川农业大学
<发明（设计）人>=潘翔;胡丁月;黄玥;曾臣欧;苏柠频
<地址>=611130 四川省成都市温江区惠民路211号
<国省代码>=四川,51
<专利代理机构>=成都正华专利代理事务所(普通合伙) 51229
<代理人>=李蕊
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种适用于风景园林养护的定点施肥装置，包括牵引装置，所述牵引装置上固定安装有肥料混合装置，所述肥料混合装置左端设有上料装置，所述肥料混合装置内固定安装有搅拌装置，所述肥料混合装置右端设有肥料雾化装置，且肥料雾化装置与肥料混合装置底部连接，所述肥料雾化装置下方设有刨土装置，所述刨土装置固定安装在牵引装置上，本发明通过对待施肥土壤先进行翻土，然后再向翻土后的土壤喷洒肥料的水溶液，大大加快了待施肥土壤对肥料的吸收，同时也避免了传统施肥方式中肥效的丢失，最后对翻土后的土壤进行整平，保证了土壤表层的平整性，施肥效果好、效率高。
<关键词>=肥料混合;肥料;牵引装置;雾化装置;翻土;土壤;施肥;风景园林;施肥装置;养护;肥效;底部连接;搅拌装置;上料装置;施肥效果;土壤表层;装置固定;内固定;平整性;整平;左端;喷洒;吸收;保证
<专利类型>=1
<族号>=83472625
<主权项>=1.一种适用于风景园林养护的定点施肥装置，包括牵引装置(1)，其特征在于：所述牵引装置(1)上固定安装有肥料混合装置(2)，所述肥料混合装置(2)左端设有上料装置(3)，所述肥料混合装置(2)内固定安装有搅拌装置(4)，所述肥料混合装置(2)右端设有肥料雾化装置(5)，且肥料雾化装置(5)与肥料混合装置(2)底部连接，所述肥料雾化装置(5)下方设有刨土装置(6)，所述刨土装置(6)固定安装在牵引装置(1)上。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
