<REC>
<专利号>=
<申请号>=CN201810482442.2
<申请日>=2018.05.18
<公开（公告）号>=CN108476647A
<公开（公告）日>=2018.09.04
<主分类号>=A01B79/00(2006.01)I
<分类号>=A01B79/00(2006.01)I,A01G13/02(2006.01)I
<名称>=一种新型生物工程技术防沙网
<申请（专利权）人>=江西省食品发酵研究所
<发明（设计）人>=钟红英
<地址>=336000 江西省宜春市经发大道46号
<国省代码>=江西,36
<专利代理机构>=南昌赣西专利代理事务所(普通合伙) 36121
<代理人>=何彬
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种新型生物工程技术防沙网，包括集网筒主体与防沙网，所述集网筒主体的上端外表面活动安装有转动轮，且集网筒主体的一侧外表面固定安装有一号合页，所述集网筒主体的一侧外表面靠近一号合页的下方固定安装有二号合页，所述防沙网活动安装在集网筒主体的另一侧外表面，且防沙网的下端外表面固定安装有支撑骨架，所述防沙网的外表面靠近支撑骨架的一侧固定安装有弹簧栓，所述弹簧栓的内部内表面固定安装有伸缩弹簧。本发明所述的一种新型生物工程技术防沙网，设有集网筒主体、弹簧栓与支撑骨架，能够增加其结构强度，令其安装与收纳更加便捷，带来更好的使用前景。
<关键词>=防沙网;网筒;生物工程技术;支撑骨架;弹簧栓;合页;活动安装;上端外表面;收纳;伸缩弹簧;内表面;转动轮;下端
<专利类型>=1
<族号>=83483454
<主权项>=1.一种新型生物工程技术防沙网，包括集网筒主体（1）与防沙网（2），其特征在于：所述集网筒主体（1）的上端外表面活动安装有转动轮（6），且集网筒主体（1）的一侧外表面固定安装有一号合页（7），所述集网筒主体（1）的一侧外表面靠近一号合页（7）的下方固定安装有二号合页（8），所述防沙网（2）活动安装在集网筒主体（1）的另一侧外表面，且防沙网（2）的下端外表面固定安装有支撑骨架（3），所述防沙网（2）的外表面靠近支撑骨架（3）的一侧固定安装有弹簧栓（4），所述弹簧栓（4）的内部内表面固定安装有伸缩弹簧（11），且弹簧栓（4）的内部内表面靠近伸缩弹簧（11）的下端活动安装有固定锥（14），所述固定锥（14）的一侧内表面设有固定槽（13），且固定锥（14）的前端外表面靠近固定槽（13）的下方设有接触槽（9），所述弹簧栓（4）的内表面靠近固定槽（13）的内部固定安装有固定栓（10），且弹簧栓（4）的上端外表面固定安装有手掌垫（12），所述集网筒主体（1）的内部内表面活动安装有转动杆（17），且转动杆（17）的一侧外表面固定安装有上卡扣（16），所述转动杆（17）的一侧外表面靠近上卡扣（16）的下方固定安装有下卡扣（15）。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
