<REC>
<专利号>=
<申请号>=CN201810532336.0
<申请日>=2018.05.29
<公开（公告）号>=CN108476639A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I
<名称>=智能播种喷洒机器人
<申请（专利权）人>=天津中德应用技术大学
<发明（设计）人>=吕爽;韩明盼;龙轩;肖子璇
<地址>=300350 天津市津南区海河教育园区雅深路2号
<国省代码>=天津,12
<专利代理机构>=天津市三利专利商标代理有限公司 12107
<代理人>=杨欢
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明属于农业器械领域，具体涉及一种智能播种喷洒机器人。包括机身主体、播种单元、喷洒单元、行走单元以及控制单元；播种单元包括设置在机身主体内的翻土机构、播料机构以及覆土机构；播料机构包括储料箱、设置在储料箱下方的圆盘、均匀分布在圆周边缘的储料孔以及驱动圆盘旋转的旋转电机；喷洒单元包括设置在机身主体内水槽、设置在机身主体两侧的旋转臂以及设置在旋转臂远离机身主体一端的喷头；喷头与水槽之间设置有水泵。本发明的智能播种喷洒机器人可以实现在翻土、播种的同时，完成对播种完成后土地的铺盖，省时省力，降低了人们的工作量，给生产带来了便利。
<关键词>=机身主体;播种;喷洒;喷头;水槽;播料机构;播种单元;喷洒单元;储料箱;旋转臂;翻土;智能;机器人;覆土机构;农业器械;驱动圆盘;人本发明;行走单元;旋转电机;圆周边缘;储料孔;省时;铺盖;省力;水泵;工作量;便利;土地;生产
<专利类型>=1
<族号>=83474302
<主权项>=1.一种智能播种喷洒机器人，其特征在于，包括机身主体、播种单元、喷洒单元、行走单元以及控制单元；所述的播种单元包括设置在所述的机身主体内的翻土机构、播料机构以及覆土机构；所述的播料机构包括储料箱、设置在所述的储料箱下方的圆盘、均匀分布在所述的圆盘边缘的储料孔以及驱动所述的圆盘旋转的旋转电机；所述的喷洒单元包括设置在所述的机身主体内水槽、设置在所述的机身主体两侧的旋转臂以及设置在所述的旋转臂远离所述的机身主体一端的喷头；所述的喷头与所述的水槽之间设置有水泵。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
