<REC>
<专利号>=
<申请号>=CN201810237409.3
<申请日>=2018.03.22
<公开（公告）号>=CN108476624A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/04(2006.01)I
<分类号>=A01B49/04(2006.01)I,A01M5/00(2006.01)I,A01G25/02(2006.01)I
<名称>=一种园林种植苗木用土壤松土机
<申请（专利权）人>=胡州生
<发明（设计）人>=胡州生
<地址>=210013 江苏省南京市鼓楼区石头城109号南京园林学会
<国省代码>=江苏,32
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明涉及一种土壤松土机，尤其涉及一种园林种植苗木用土壤松土机。本发明要解决的技术问题是提供一种能够通过湿润土壤的方式进行松土、在户外进行松土方便提供电能和能够在松土的过程中对蚊虫进行驱赶的园林种植苗木用土壤松土机。本发明提供了这样一种园林种植苗木用土壤松土机，包括有移动架、缸体、活塞、第一推杆、弹簧、出水管、单向阀、进水管、固定杆、电动推杆、第一横杆等；移动架顶部左侧嵌入式连接有缸体，缸体内设有活塞，活塞右侧中部连接有第一推杆。本发明达到了能够通过湿润土壤的方式进行松土、在户外进行松土方便提供电能和能够在松土的过程中对蚊虫进行驱赶的效果，通过设置了电动推杆、第一横杆和滑套，实现了自动松土。
<关键词>=松土;松土机;园林种植;活塞;土壤;苗木;缸体;推杆;电动推杆;湿润土壤;移动架;横杆;蚊虫;驱赶;户外;嵌入式连接;出水管;单向阀;固定杆;进水管;弹簧;滑套
<专利类型>=1
<族号>=83470291
<主权项>=1.一种园林种植苗木用土壤松土机，其特征在于，包括有移动架（1）、缸体（2）、活塞（3）、第一推杆（4）、弹簧（5）、出水管（6）、单向阀（7）、进水管（8）、固定杆（9）、电动推杆（10）、第一横杆（11）、滑套（12）、导轨（13）、连接杆（14）、第一锥形块（15）和蓄电池（151），移动架（1）顶部左侧嵌入式连接有缸体（2），缸体（2）内设有活塞（3），活塞（3）右侧中部连接有第一推杆（4），第一推杆（4）穿过缸体（2）右侧，活塞（3）左侧中部和缸体（2）内左侧中部之间连接有弹簧（5），缸体（2）底部左侧连接有出水管（6），出水管（6）与缸体（2）底部连通，出水管（6）和进水管（8）上均设有单向阀（7），缸体（2）顶部左侧连接有进水管（8），进水管（8）与缸体（2）顶部连通，缸体（2）底部中间和右侧均连接有固定杆（9），缸体（2）底部连接有电动推杆（10），电动推杆（10）位于两个固定杆（9）之间，电动推杆（10）的输出轴上连接有连接杆（14），固定杆（9）底端均连接有导轨（13），导轨（13）上滑动式连接有滑套（12），滑套（12）内侧均与连接杆（14）的左右两侧连接，左侧的滑套（12）左侧连接有第一横杆（11），第一横杆（11）左端与出水管（6）右侧固定连接，连接杆（14）底部均匀连接有四个第一锥形块（15），移动架（1）右侧上部连接有蓄电池（151），蓄电池（151）通过线路与电动推杆（10）连接。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
