<REC>
<专利号>=
<申请号>=CN201810521478.7
<申请日>=2018.05.28
<公开（公告）号>=CN108476618A
<公开（公告）日>=2018.09.04
<主分类号>=A01B33/02(2006.01)I
<分类号>=A01B33/02(2006.01)I,A01B33/08(2006.01)I,A01B59/042(2006.01)I
<名称>=一种锁销式旋耕机
<申请（专利权）人>=江苏科弘岩土工程有限公司
<发明（设计）人>=陈福坤;马月华
<地址>=225600 江苏省扬州市高邮市城南经济新区中心大道86号
<国省代码>=江苏,32
<专利代理机构>=南京申云知识产权代理事务所(普通合伙) 32274
<代理人>=朱进
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了农业机械领域的一种锁销式旋耕机，包括壳体，所述壳体顶部的前侧设置有变速箱，所述壳体的右侧设置有链条张紧机构，所述壳体底部中间的左右两侧铰接有支撑杆，所述支撑杆的底部设置有转轴，所述转轴上均匀设置有刀片，且转轴的右侧设置有从动轮，所述从动轮、主动轮和链条张紧机构通过链条传动，所述壳体顶部的后侧铰接有气缸，所述气缸的输出端设置有伸缩架，所述伸缩架的前侧与左右两组支撑杆的后侧铰接，将支杆后侧抬起，气缸工作，通过伸缩架推动支撑杆转动，改变转轴与壳体之间的间距，而支脚上的辅助轮支撑壳体，且辅助轮与支撑壳体之间的间距不变，从而实现对土地旋耕深度的改变。
<关键词>=支撑杆;壳体;转轴;伸缩架;铰接;气缸;链条张紧机构;壳体顶部;支撑壳体;从动轮;辅助轮;锁销式;旋耕机;农业机械领域;均匀设置;链条传动;左右两侧;变速箱;输出端;主动轮;刀片;两组;抬起;旋耕;支杆;支脚;转动;土地
<专利类型>=1
<族号>=83483518
<主权项>=1.一种锁销式旋耕机，包括壳体(1)，其特征在于：所述壳体(1)的前侧设置有固定架(2)，所述固定架(2)的顶部设置有销轴固定装置(3)，所述壳体(1)的底部均匀设置有支脚(15)，且支脚(15)的底部设置有辅助轮(16)，所述壳体(1)顶部的前侧设置有变速箱(4)，所述变速箱(4)输出端的右侧设置有输出轴(5)，所述输出轴(5)的右侧设置有主动轮(10)，所述壳体(1)的右侧设置有链条张紧机构(12)，所述壳体(1)底部中间的左右两侧铰接有支撑杆(6)，所述支撑杆(6)的底部设置有转轴(7)，所述转轴(7)上均匀设置有刀片(8)，所述转轴(7)的右侧贯穿右侧支撑杆(6)，且转轴(7)的右侧设置有从动轮(9)，所述从动轮(9)、主动轮(10)和链条张紧机构(12)通过链条(11)传动，所述壳体(1)顶部的后侧铰接有气缸(13)，所述气缸(13)的输出端设置有伸缩架(14)，且伸缩架(14)活动贯穿壳体(1)，所述伸缩架(14)的前侧与左右两组支撑杆(6)的后侧铰接。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
