<REC>
<专利号>=
<申请号>=CN201810387691.3
<申请日>=2018.04.26
<公开（公告）号>=CN108476625A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/04(2006.01)I
<分类号>=A01B49/04(2006.01)I,A01B63/00(2006.01)I
<名称>=一种喷洒水高效翻土农机装置
<申请（专利权）人>=咸宁职业技术学院
<发明（设计）人>=赫焕丽;杨彦伟;刘坚强
<地址>=437100 湖北省咸宁市咸宁大道118号
<国省代码>=湖北,42
<专利代理机构>=北京华仲龙腾专利代理事务所(普通合伙) 11548
<代理人>=李静
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种喷洒水高效翻土农机装置，包括水箱、支撑横梁、转动杆、运动滑块、支撑连杆、支架侧板、驱动电机、滚筒、螺旋桨、支架横杆、铰接座、水泵和连接滑套。本发明利用水泵将水箱内腔的清水泵入至连接滑套内，进入连接滑套内的清水通过进水孔进入转动杆内，转动杆内的清水通过出水孔喷洒而出，实现洒水效果；利用调节手柄带动转动杆转动，能够调节两个运动滑块在转动杆上的位置，当两个运动滑块相互靠近时，能够推动滚筒向下运动，实现翻土深度的调节，且运动滑块通过螺纹连接方式套设安装在转动杆上，螺纹连接具有一定的自锁效果，结构稳定，安全性高。
<关键词>=转动杆;运动滑块;连接滑套;翻土;喷洒;农机装置;滚筒;水泵;清水;螺纹连接方式;结构稳定;螺纹连接;驱动电机;水箱内腔;向下运动;支撑横梁;支撑连杆;支架侧板;支架横杆;手柄;出水孔;铰接座;进水孔;清水泵;螺旋桨;水箱;洒水;自锁;转动
<专利类型>=1
<族号>=83487895
<主权项>=1.一种喷洒水高效翻土农机装置，包括水箱（1）、支撑横梁（2）、转动杆（6）、运动滑块（7）、支撑连杆（8）、支架侧板（9）、驱动电机（10）、滚筒（11）、螺旋桨（12）、支架横杆（16）、铰接座（17）、水泵（18）和连接滑套（20），其特征在于，所述水箱（1）固定安装在支撑横梁（2）的顶部上表面，所述转动杆（6）转动架设在支撑横梁（2）内，两个运动滑块（7）均通过螺纹连接方式分别套设在转动杆（6）的两侧外圆周上；所述转动杆（6）的中部外圈均布开设有若干进水孔（22），所述转动杆（6）的两侧外圈均布开设有若干出水孔（25）；所述水箱（1）的内腔底部固定安装有水泵（18），水泵（18）的出水端连接设置有输水管（19），输水管（19）的另一端与连接滑套（20）的内腔相连通；所述连接滑套（20）转动套设于转动杆（6）的中部外圈，所述转动杆（6）的中部外圈表面一体成型设置有环形滑块（61），所述连接滑套（20）内壁上一体成型设置有套环（21），套环（21）内圈开设有与环形滑块（61）滑动配合的环形导槽（23），两个所述支架侧板（9）的顶端之间通过多个支架横杆（16）固定连接，所述支架横杆（16）的中部上表面对称固定安装有铰接座（17），两个铰接座（17）上分别铰接连接有支撑连杆（8），两个支撑连杆（8）的另一端分别与两个运动滑块（7）相铰接连接；所述滚筒（11）转动架设在两个支架侧板（9）之间，滚筒（11）的外表面焊接有螺旋桨（12）；所述支架侧板（9）上还安装有用于驱动滚筒（11）转动的驱动电机（10）。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
