<REC>
<专利号>=
<申请号>=CN201810290971.2
<申请日>=2018.03.30
<公开（公告）号>=CN108476659A
<公开（公告）日>=2018.09.04
<主分类号>=A01C1/06(2006.01)I
<分类号>=A01C1/06(2006.01)I
<名称>=一种碰撞型均匀拌种装置
<申请（专利权）人>=合肥俊刚机械科技有限公司
<发明（设计）人>=梁华志
<地址>=230000 安徽省合肥市经济技术开发区青龙潭路西，肥光路东，滨河小区北出口加工区公租房1栋124室
<国省代码>=安徽,34
<专利代理机构>=北京和信华成知识产权代理事务所(普通合伙) 11390
<代理人>=胡剑辉
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种碰撞型均匀拌种装置，包括弹力震荡固定机构，弹力震荡固定机构包括基箱，基箱相对的两侧壁之间安装固定有弹力震动座，基箱的箱底表面中部垂直固定有传动固定板，传动固定板上安装固定有弹力传动机构，弹力传动机构与弹力震动座相连接。本发明可以直接将种子放置于混合筒中，然后经过弹力震荡固定机构的作用使得混合筒能够在上下左右进行不规则震动作用，使得混合筒中的物料之间相互碰撞实现混合，不仅能提高拌种的效率，并且不会使拌种过程中种子破损影响后期生长，同时避免人直接与农药接触，对人体造成伤害，也节省人力成本。
<关键词>=拌种;固定机构;混合筒;基箱;震荡;传动固定板;安装固定;碰撞型;震动座;垂直固定;农药接触;人力成本;箱底表面;不规则;两侧壁;破损;震动;生长;伤害
<专利类型>=1
<族号>=83472652
<主权项>=1.一种碰撞型均匀拌种装置，其特征在于，包括弹力震荡固定机构，弹力震荡固定机构包括基箱(1)，基箱(1)相对的两侧壁之间安装固定有弹力震动座(2)，基箱(1)的箱底表面中部垂直固定有传动固定板(3)，传动固定板(3)上安装固定有弹力传动机构(4)，弹力传动机构(4)与弹力震动座(2)相连接；基箱(1)相对的两侧壁中部均开有第一限位孔(11)和第二限位孔(12)，弹力震动座(2)包括支撑座(21)，支撑座(21)包括第一固定板(211)和垂直固定有第一固定板(211)表面两侧且相对设置的第二固定板(212)，两个第二固定板(212)的表面均垂直固定有第三固定板(213)，两个第二固定板(212)的侧壁外表面均垂直固定有第一限位支撑杆(214)和第二限位支撑杆(215)，第一限位支撑杆(214)和第二限位支撑杆(215)分别与第一限位孔(11)和第二限位孔(12)相配合，同时第一限位支撑杆(214)和第二限位支撑杆(215)均套设有横向弹力压簧(5)，横向弹力压簧(5)一端与第二固定板(212)的侧壁相接，另一端与基箱(1)的侧壁相接；第一固定板(211)的表面两侧分别固定有第一定位柱(216)，两个第三固定板(213)的底面分别垂直固定有第二定位柱(217)，第一定位柱(216)和第二定位柱(217)相对设置，两个第一定位柱(216)上分别套设有下弹力压簧(6)，两个下弹力压簧(6)上安装有承载座(22)；承载座(22)包括位于第一固定板(211)和第三固定板(213)之间的限位板(221)，限位板(221)的两端底面分别固定有第三定位柱(222)，同时限位板(221)的两端表面分别固定有第四定位柱(223)，两个下弹力压簧(6)的顶端套设于第三定位柱(222)上，下弹力压簧(6)的顶端与限位板(221)底面压紧相接，同时两个第四定位柱(223)上套设有上弹力压簧(7)，两个上弹力压簧(7)的顶端套设于第二定位柱(217)中，上弹力压簧(7)的顶端与第三固定板(213)的底面压紧相接；限位板(221)的两侧壁相对固定有两个拉动柱(224)。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
