<REC>
<专利号>=
<申请号>=CN201810162898.0
<申请日>=2018.02.26
<公开（公告）号>=CN108476648A
<公开（公告）日>=2018.09.04
<主分类号>=A01B79/02(2006.01)I
<分类号>=A01B79/02(2006.01)I
<名称>=一种岩质海岸困难立地植被恢复的方法及系统
<申请（专利权）人>=福建省林业科学研究院（福建省林业技术发展研究中心、福建省林业生产力促进中心、中国林业科学研究院海西分院）
<发明（设计）人>=高伟;聂森;叶功富;乐通潮;陈端钦
<地址>=350012 福建省福州市晋安区新店镇上赤桥村35号
<国省代码>=福建,35
<专利代理机构>=北京轻创知识产权代理有限公司 11212
<代理人>=谈杰
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明属于环境保护技术领域，公开了一种岩质海岸困难立地植被恢复的方法，方法包括以下步骤：植被恢复措施实施前必须对林地进行清理；根据造林地坡度、坡向、石砾含量等因素，采用人工结合机械开挖、植生袋围堰等方法进行种植穴、水平沟或鱼鳞坑整地；植物材料选择；采防风措施，施放保水剂，施放基肥，浇水灌溉，边坡防护措施；抚育管理措施；用铁丝捆扎树干、树枝，先用麻袋或胶皮将捆扎部位包好后再固定；进行森林病虫害防治，森林防火等。本发明可提高平潭困难立地植被的生物多样性，有效解决困难立地风大、石多、水少、土薄等问题，为福建省岩质海岸困难立地造林绿化和海岛生态建设积累宝贵经验。
<关键词>=困难立地;植被恢复;岩质;海岸;施放;鱼鳞坑;森林病虫害防治;胶皮;环境保护技术;生物多样性;宝贵经验;边坡防护;防风措施;抚育管理;机械开挖;生态建设;铁丝捆扎;有效解决;植物材料;森林防火;保水剂;水平沟;造林地;植生袋;种植穴;捆扎;基肥;坡度;围堰;整地;树干;树枝;浇水;林地;灌溉;植被;造林;绿化;积累
<专利类型>=1
<族号>=83471197
<主权项>=1.一种岩质海岸困难立地植被恢复的方法，其特征在于，所述岩质海岸困难立地植被恢复的方法包括以下步骤：步骤一，林地清理；植被恢复措施实施前必须对林地进行清理；步骤二，整地；根据造林地坡度、坡向、石砾含量的因素，采用人工结合机械开挖、植生袋围堰等方法进行种植穴、水平沟或鱼鳞坑整地；步骤三，植物材料选择；步骤四，造林；采取“以封为主，封造结合”和“封造并举”的方法进行封山育林；步骤五，防风措施，施放保水剂，施放基肥，浇水灌溉，边坡防护措施，截排水措施；步骤六，抚育管理措施；用铁丝捆扎树干、树枝，先用麻袋或胶皮将捆扎部位包好后再固定；步骤七，环境保护措施；进行森林病虫害防治，森林防火。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
