<REC>
<专利号>=
<申请号>=CN201810158225.8
<申请日>=2018.02.25
<公开（公告）号>=CN108476613A
<公开（公告）日>=2018.09.04
<主分类号>=A01B1/02(2006.01)I
<分类号>=A01B1/02(2006.01)I
<名称>=一种快速省力铁铲
<申请（专利权）人>=昆山市玉山镇仕龙设计工作室
<发明（设计）人>=房磊
<地址>=215300 江苏省苏州市昆山市马鞍山东路189号亭林山庄9幢206室
<国省代码>=江苏,32
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=一种快速省力铁铲，包括铁铲杆和手柄，铁铲杆的底端固定在铁铲柄上，铁铲柄下面固定有脚踏柄，脚踏柄两侧下面固定有支架，脚踏柄和支架的下面固定有铁铲，铁铲底部两侧固定有弯刀片。本发明在铁铲的底部两侧固定了两个类似小耳朵的弯刀片，这样在开沟时，一次铲下去就可以把整块泥块挖上来。两个类似小耳朵的弯刀片的刀口不是平的，应该是弧形的，这样就减小了阻力。另外为了解决下力不够的问题，在铁铲的两侧加了两个脚踏柄和支架，用脚来帮助加大下力，这样就很快速和省力，效果很好。
<关键词>=铁铲;脚踏柄;弯刀片;省力;支架;小耳朵;手柄;刀口;底端;减小;开沟;泥块;整块;帮助
<专利类型>=1
<族号>=83486071
<主权项>=1.一种快速省力铁铲，包括铁铲杆（6）和手柄（7），其特征在于，在所述铁铲杆（6）的底端固定在铁铲柄（5）上，铁铲柄（5）下面固定右脚踏柄（4），脚踏柄（4）两侧下面固定有支架（3），脚踏柄（4）和支架（3）的下面固定有铁铲（2），铁铲（2）底部两侧固定有弯刀片（1）。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
