<REC>
<专利号>=
<申请号>=CN201810518511.0
<申请日>=2018.05.28
<公开（公告）号>=CN108476658A
<公开（公告）日>=2018.09.04
<主分类号>=A01C1/02(2006.01)I
<分类号>=A01C1/02(2006.01)I,A01G9/029(2018.01)I,A01G9/16(2006.01)I,A01G9/24(2006.01)I,A01G7/06(2006.01)I
<名称>=一种治疗肿瘤的中草药的种子抗冷与共生箱
<申请（专利权）人>=苏州美丽澄电子技术有限公司
<发明（设计）人>=张秀平
<地址>=215100 江苏省苏州市相城经济开发区嘉元路2号1315室
<国省代码>=江苏,32
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明提供一种治疗肿瘤的中草药的种子抗冷与共生箱，包括共生箱本体和共生箱系统，所述共生箱本体的底部设置有底座，所述底座内设置有升降柱，所述底座的顶部设置有箱体，所述箱体内设置有控温室一，所述控温室一的底部设置有控温室二，所述控温室二的底部设置有控温室三，所述控温室三的底部设置有控温室四，所述控温室四的底部设置有控温室五，所述控温室五的底部设置有控温室六，所述控温室一、控温室二、控温室三、控温室四、控温室五和控温室六之间均设置有隔板，所述控温室六内设置有培养箱，所述培养箱与升降柱的一端连接，该治疗肿瘤的中草药的种子抗冷与共生箱结构合理，所培育出的中药材药效较好，并且能够具有多种药性。
<关键词>=控温室;共生箱;中草药;底座;肿瘤;培养箱;升降柱;治疗;隔板;顶部设置;一端连接;药性;中药材;培育
<专利类型>=1
<族号>=83481198
<主权项>=1.一种治疗肿瘤的中草药的种子抗冷与共生箱，包括共生箱本体和共生箱系统，其特征在于：所述共生箱本体的底部设置有底座（1），所述底座（1）内设置有升降柱（15），所述底座（1）的顶部设置有箱体（2），所述箱体（2）内设置有控温室一（9），所述控温室一（9）的底部设置有控温室二（10），所述控温室二（10）的底部设置有控温室三（11），所述控温室三（11）的底部设置有控温室四（12），所述控温室四（12）的底部设置有控温室五（13），所述控温室五（13）的底部设置有控温室六（14），所述控温室一（9）、控温室二（10）、控温室三（11）、控温室四（12）、控温室五（13）和控温室六（14）之间均设置有隔板（8），所述控温室六（14）内设置有培养箱（7），所述培养箱（7）与升降柱（15）的一端连接，所述箱体（2）上设置有合页（3），箱门（4）通过合页（3）与箱体（2）连接，所述箱体（2）的顶部设置有种植箱（5），所述种植箱（5）内设置有种植板（6），所述共生箱系统包括蓄电池（17）、控制单元（18）、监测装置（21）、指令装置（24）和计时器（16），所述蓄电池（17）通过电线分别与控制单元（18）、监测装置（21）、指令装置（24）和计时器（16）电性连接，所述监测装置（21）包括红外传感器（22）和温度传感器（23），所述指令装置（24）包括加热板（25）、制冷片一（26）、制冷片二（27）、制冷片三（28）、制冷片四（29）和制冷片五（30），所述控制单元（18）包括智能处理器（19）和控制开关（20）。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
