<REC>
<专利号>=
<申请号>=CN201810250438.3
<申请日>=2018.03.26
<公开（公告）号>=CN108476651A
<公开（公告）日>=2018.09.04
<主分类号>=A01B79/02(2006.01)I
<分类号>=A01B79/02(2006.01)I
<名称>=一种玉米秸秆全量还田保护性耕作方法
<申请（专利权）人>=吉林省农业机械研究院
<发明（设计）人>=范旭辉;李洪刚;刘鸿雁;李明森;李光;张明宇;张冲;王华泽;庞玉艳;侯锡彬;于英林
<地址>=130022 吉林省长春市人民大街8016号
<国省代码>=吉林,22
<专利代理机构>=长春吉大专利代理有限责任公司 22201
<代理人>=杜森垚
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种玉米秸秆全量还田保护性耕作方法，第一年秋收时，采用具有秸秆粉碎还田功能的玉米收获机进行收获作业，同时将粉碎的玉米秸秆均匀地抛撒于田间，覆盖地表；进行耕整地作业，一次完成灭茬、秸秆切段混埋、深松、整地、镇压等多项作业；第二年春季播种期直接播种，一次完成施肥、精密播种、覆土、镇压等多项作业；在玉米生育期间用追肥机在苗间进行追施氮肥。该方法将秸秆切段均匀混埋在耕层土壤中，有利于提升地温，加快秸秆腐烂，减少病虫草害，同时还能保证一定的地表秸秆覆盖率，减少风蚀、水蚀，达到保护土壤的目的，尤其适合在东北冬春气温偏低的地区应用推广，为该地区大面积推广保护性耕作提供了技术支撑。
<关键词>=玉米秸秆;秸秆;耕作;全量还田;一次完成;切段;整地;地表;镇压;玉米收获机;病虫草害;技术支撑;秸秆粉碎;精密播种;直接播种;追肥机;土壤;风蚀;覆土;耕层;还田;灭茬;抛撒;深松;水蚀;追施;氮肥;腐烂;施肥;生育;覆盖率;气温;田间;玉米;收获;覆盖;应用;保证
<专利类型>=1
<族号>=83472535
<主权项>=1.一种玉米秸秆全量还田保护性耕作方法，其特征在于，按照如下步骤进行：步骤一、第一年秋收时，采用具有秸秆粉碎还田功能的玉米收获机进行收获作业，同时将粉碎的玉米秸秆均匀地抛撒于田间，覆盖地表；步骤二、进行耕整地作业，用联合整地机一次完成灭茬、秸秆切段混埋、深松、整地、镇压等多项作业；步骤三、第二年春季播种期直接播种，采用播种机一次完成施肥、精密播种、覆土、镇压等多项作业；步骤四、在玉米生育期间用追肥机在苗间进行追施氮肥；重复所述步骤一至步骤四，连年重复作业生产。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
