<REC>
<专利号>=
<申请号>=CN201810533856.3
<申请日>=2018.05.29
<公开（公告）号>=CN108476640A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I,A01C7/18(2006.01)I,A01C5/06(2006.01)I
<名称>=智能播种机器人
<申请（专利权）人>=天津中德应用技术大学
<发明（设计）人>=吕爽;韩明盼;龙轩;肖子璇
<地址>=300350 天津市津南区海河教育园区雅深路2号
<国省代码>=天津,12
<专利代理机构>=天津市三利专利商标代理有限公司 12107
<代理人>=杨欢
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明属于农业机械领域，具体涉及一种智能播种机器人；包括机身主体、设置在机身主体内的播种单元以及设置在机身主体下侧的行走单元；播种单元包括设置在机身主体内的翻土机构、播料机构以及覆土机构；播料机构包括储料箱、设置在储料箱下方的圆盘、均匀分布在圆周边缘的储料孔以及驱动圆盘旋转的旋转电机；行走单元包括设置在机身主体下方的四个履带单元；本发明的智能播种机器人可以实现在翻土、播种的同时，完成对播种完成后土地的铺盖，省时省力，降低了人们的工作量。
<关键词>=机身主体;播种;播料机构;播种单元;行走单元;储料箱;翻土;智能;机器人;农业机械领域;覆土机构;履带单元;驱动圆盘;人本发明;旋转电机;圆周边缘;储料孔;省时;铺盖;省力;工作量;土地
<专利类型>=1
<族号>=83475457
<主权项>=1.一种智能播种机器人，其特征在于，包括机身主体、设置在所述的机身主体内的播种单元以及设置在所述的机身主体下侧的行走单元；所述的播种单元包括设置在所述的机身主体内的翻土机构、播料机构以及覆土机构；所述的播料机构包括储料箱、设置在所述的储料箱下方的圆盘、均匀分布在所述的圆盘边缘的储料孔以及驱动所述的圆盘旋转的旋转电机；所述的行走单元包括设置在所述的机身主体下方的四个履带单元；所述的履带单元包括履带、主动轮、从动轮、固定与所述的机身主体侧壁的连接板、驱动所述的主动轮运动的行走电机以及控制所述的行走电机的控制器；所述的主动轮设置在所述的机身主体的侧壁上，不少于两个的所述的从动轮设置于所述的连接板上，所述的主动轮与所述的从动轮通过所述的履带连接。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
