<REC>
<专利号>=
<申请号>=CN201810320684.1
<申请日>=2018.04.08
<公开（公告）号>=CN108476621A
<公开（公告）日>=2018.09.04
<主分类号>=A01B43/00(2006.01)I
<分类号>=A01B43/00(2006.01)I,A01G13/02(2006.01)I
<名称>=随动式地膜回收机构及所构成的地膜回收作业机
<申请（专利权）人>=石河子大学
<发明（设计）人>=颜利民;陈学庚;张若宇
<地址>=832000 新疆维吾尔自治区石河子市北四路221号石河子大学
<国省代码>=新疆,65
<专利代理机构>=石河子恒智专利商标代理事务所(普通合伙) 65102
<代理人>=李伯勤
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明涉及一种随动式地膜回收机构及所构成的地膜回收作业机，属于农业机械，包括主机架(03)、传动机构、揭膜导引机构，在揭膜导引机构的导引输出端之后设有收集装置，该收集装置包含收集装置架体(31)，收集装置架体(31)上设有膜滚驱动机构(36)，在收集装置架体(31)上设有浮动式卷膜轴感应机构(34)。与现有技术相比，本发明不仅结构简单、造价成本低，能够有效地根据地膜回收的具体情况，使地膜均匀地卷绕到卷轴上，特别是能够不停止机械作业，随时根据地膜卷收情况进行自动卸膜，大大提高地膜作业机构的效率。
<关键词>=地膜回收;收集装置;架体;导引机构;随动式;作业机;揭膜;地膜作业;感应机构;机械作业;驱动机构;造价成本;卷轴;地膜卷;浮动式;卷膜轴;输出端;有效地;主机架;农业机械;导引;卷绕;地膜
<专利类型>=1
<族号>=83473893
<主权项>=1.一种随动式地膜回收机构，包括主机架(03)、传动机构、揭膜导引机构，揭膜导引机构包含地膜捡拾端和导引输出端，其特征在于，在揭膜导引机构的导引输出端之后设有收集装置，该收集装置包含收集装置架体(31)，该收集装置架体(31)的一端铰接于主机架(03)上交可以铰接点为轴摆动，收集装置架体(31)的中部与主机架(03)之间设有举升机构(37)，收集装置架体(31)上设有膜滚驱动机构(36)，该膜滚驱动机构(36)为输送带状机构或由两个以上滚轮构成的滚轮机构中的一种，膜滚驱动机构(36)上方设有膜辊架(35)，该膜辊架(35)为收集装置架体(31)上的两组“U”形架体，在“U”形架体上设有浮动式卷膜轴(33)，在收集装置架体(31)上设有浮动式卷膜轴感应机构(34)，该浮动式卷膜轴感应机构(34)包含一摆杆，摆杆一端铰接于收集装置架体(31)上并可以铰接点为轴摆动，摆杆的另一端呈浮动状搭于浮动式卷膜轴(33)上，在摆杆摆动的行程轨迹线上设有感应触点(38)。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
