<REC>
<专利号>=
<申请号>=CN201810187336.1
<申请日>=2018.03.07
<公开（公告）号>=CN108476649A
<公开（公告）日>=2018.09.04
<主分类号>=A01B79/02(2006.01)I
<分类号>=A01B79/02(2006.01)I
<名称>=一种园林陡坡植物绿化方法
<申请（专利权）人>=广州普邦园林股份有限公司
<发明（设计）人>=李冰敏;谭广文;胡振阳;许铭宇;谢腾芳;王永淇;王刚;魏蓉
<地址>=510600 广东省广州市越秀区寺右新马路南二街一巷14-20号首层
<国省代码>=广东,44
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种园林陡坡植物绿化方法，包括以下步骤：S1坡面前期的清理，将作业面平整；S2建设微润系统，满足植物生长过程中对的水分的需求；S3挂网，稳固水土；S4挖穴，种植株行距为1m*1m，树穴规格为：长*宽*深＝20cm*20cm*30cm；S5植物种植及绿化，根据施工作业面土壤或岩面性质、当地气候条件、施工季节，并结合各种植物生长特性选择根系发达的草本植物及乔、灌木，且物种以当地植物为主；S6养护管理，灌溉施肥，本发明的有益效果是：改善种植土土壤条件，提高乔木种植的成活率，提高植物景观的可持续性，从而有效地提高绿化种植施工成本和节约养护管理成本。
<关键词>=养护管理;植物绿化;植物生长过程;植物生长特性;草本植物;施工作业面;园林;当地气候;灌溉施肥;绿化种植;施工成本;施工季节;土壤条件;植物景观;植物种植;有效地;种植土;株行距;作业面;根系;挂网;树穴;挖穴;岩面;成活率;乔木;种植;灌木;平整;稳固;物种;土壤;节约;绿化;建设
<专利类型>=1
<族号>=83481530
<主权项>=1.一种园林陡坡植物绿化方法，其特征在于，包括以下具体实施步骤：S1、坡面前期的清理：清除作业面杂物及松动岩块、土块，对坡面转角处及坡顶的棱角进行修整，使之呈弧形，局部突出的岩石及土块应移除或进行削坡处理，使作业面平整，以利于施工；S2、建设微润系统：在坡顶区距坡面4‑6m内设置截水沟，在截水沟上每隔8‑12m设置一处储水窖；在中等坡度区铺设微润管，埋设深度为5‑10cm，管内水压为2.4‑2.6kPa，微润管与储水窖两者之间用柔性管道连接，微润管的供水管上设置减压阀，每一个减压阀设3‑4根微润管，相邻微润管之间的间距为0.5‑0.7m，供水控制范围为上下各0.3m，每个减压阀控制的微润管尾端用快速接头进行连接，形成并联回路；S3、挂网：在陡坡区，中等坡度区，坡顶区的截水沟底部、沟壁，储水窖底部、窖壁上分别挂网；S4、挖穴：种植穴定点时标明中心点位置，种植槽标明边线；对排水不良的种植穴，在穴底铺10‑15cm厚的砂砾或敷设渗水管，加设排水盲沟；乔木的种植穴的直径在100cm以内，且至少比土球直径大20cm，种植穴的深度为100cm以内，树穴上下大小一致，回填种植土和基肥，种植后的穴口大小一致；S5、植物种植及绿化：根据施工作业面土壤或岩面性质、当地气候条件、施工季节，并结合各种植物生长特性选择根系发达的草本植物及乔、灌木，且物种以当地植物为主；草种播种前对采购的种子活性、纯度进行监测，不符合要求的种子严禁使用；回填种植土壤的厚度为10‑20cm，在树池周围撒播草种，撒播时保证种子的密度为6～9kg/hm2；撒播完草种后，在地面覆盖塑料薄膜，并压紧；S6、养护管理：所述的灌溉根据不同的植物种类采用不同的灌溉方式，提高植物的成活率，新种苗木，种植后立即浇足浇透定根水；所述的施肥选用于陡坡贫瘠土壤的种植土改良栽培基质和肥料产品；施后要及时喷水浸湿，每亩施1000‑1500kg；草坪在4‑9月生长期内，每月喷施一次配制肥液，用喷雾器撒叶面，进行根外追肥。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
