<REC>
<专利号>=
<申请号>=CN201810075588.5
<申请日>=2018.01.26
<公开（公告）号>=CN108476627A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I,A01C7/06(2006.01)I,A01C7/20(2006.01)I,A01G25/09(2006.01)I
<名称>=多功能播种机
<申请（专利权）人>=郴州八方农林科技有限公司
<发明（设计）人>=张平伟
<地址>=424400 湖南省郴州市桂阳县白水瑶族乡杨柳村第三村民小组18号
<国省代码>=湖南,43
<专利代理机构>=郴州大天知识产权事务所(普通合伙) 43212
<代理人>=欧文生
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种多功能播种机，包括机架、播种箱、深松施肥铲和喷洒装置，所述机架中部位于前车轮和后车轮之间固定安装播种箱，所述播种箱内设有排种器，所述播种箱上部均配有载种箱和肥料箱，所述载种箱下端设有与排孔相对应的排种口，所述播种箱的下端连接有落种器，所述深松施肥铲包括片状直铲柄和弧铲面，所述机架的后方设有喷洒装置，所述喷洒装置包括离合装置、连接水管、高压动力喷雾机、喷头、高压输水管和储水箱。本发明节能高效，一机多用，安装方便，在播种的同时完成施肥、填土、灌溉工作，极大的减少了人力物力的投入，提高了工作效率，深松效果好。
<关键词>=播种箱;喷洒装置;深松;多功能播种机;施肥铲;下端;种箱;播种;高压动力喷雾机;喷头;高压输水管;安装方便;工作效率;机架中部;节能高效;离合装置;连接水管;人力物力;一机多用;储水箱;肥料箱;后车轮;排种口;排种器;前车轮;铲柄;弧铲;排孔;填土;种器;施肥;灌溉
<专利类型>=1
<族号>=83475600
<主权项>=1.一种多功能播种机，包括机架（4）、播种箱（2）、深松施肥铲和喷洒装置，其特征在于，所述机架（4）前端固定前车轮（7），所述前车轮（7）上安装有第一齿轮盘（6），所述机架（4）的后端通过支撑架（18）安装有后车轮（17），所述机架（4）中部位于前车轮（7）和后车轮（17）之间固定安装播种箱（2），所述播种箱（2）内设有排种器（3），所述播种箱（2）上部均配有载种箱（1）和肥料箱（22），所述载种箱（1）下端设有与排孔（15）相对应的排种口（21），所述肥料箱（22）下端设有与排孔（15）相对应的排料口（20），所述载种箱（1）和肥料箱（22）对称设置在排种器（3）的上方，所述排种器（3）通过转轴转动连接有第二齿轮盘（14），所述第一齿轮盘（6）和第二齿轮盘（14）通过链条（5）连接，所述播种箱（2）的下端连接有落种器（13），所述深松施肥铲包括片状直铲柄（9）和弧铲面（26），所述直铲柄（9）后侧连接落种器（13），所述直铲柄（9）的前端设置有横向面板（8），所述弧铲面（26）的顶部设置有弧形翅片（10），所述弧铲面（26）的两侧设置有尖齿（11），所述直铲柄（9）的顶端与机架（4）底部固定连接，所述机架（4）的后方设有喷洒装置，所述喷洒装置包括离合装置（16）、连接水管（19）、高压动力喷雾机（23）、喷头（25）、高压输水管（24）和储水箱（27），所述高压动力喷雾机（23）通过离合装置（16）连接到机架（4）的动力输出装置，所述储水箱（27）设在机架（4）后端上，所述储水箱（27）与高压动力喷雾机（23）通过连接水管（19）连接，所述喷头（25）通过高压输水管（24）与高压动力喷雾机（23）连接，所述喷头（25）设在高压动力喷雾机（23）的后上方，由机架（4）的输出动力带动高压动力喷雾机（23）工作。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
