<REC>
<专利号>=
<申请号>=CN201810397578.3
<申请日>=2018.04.28
<公开（公告）号>=CN108476636A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I
<名称>=一种园林用施肥装置
<申请（专利权）人>=黄建富
<发明（设计）人>=黄建富
<地址>=030000 山西省太原市小店区长风街2号山西省农业研究所
<国省代码>=山西,14
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种园林用施肥装置，其结构包括：塑料把手槽、肥料存储箱、绳索背带、背带卡扣块、分料滑槽、截止阀压板、扭转弹簧、下肥底座、夹爪机械手、橡胶挡板，夹爪机械手插嵌在下肥底座的底部，橡胶挡板的左面紧贴于下肥底座的右侧，下肥底座嵌套于分料滑槽的底端，本发明夹爪机械手设有螺旋桨送料装置、扇板导料装置、轴承联动装置、手爪传输机构、滑块对撞机构、活塞缸鼓风装置、传送带轮组、弹簧推料机构，实现了园林用施肥装置的肥料多种类存储以及施肥的效果提高，内外施肥的手爪搅动抓取快速，整体机械灵活度配合设备操作直观简单，使园林施肥便捷高效，多管口输送肥料混合施肥简便，促进园林植株生态环境的平衡。
<关键词>=底座;机械手;施肥装置;施肥;园林用;夹爪;分料滑槽;橡胶挡板;手爪;肥料;嵌套;抓取;园林;背带卡扣;传输机构;传送带轮;导料装置;肥料混合;鼓风装置;联动装置;扭转弹簧;配合设备;生态环境;送料装置;塑料把手;推料机构;整体机械;植株;存储箱;活塞缸;截止阀;灵活度;搅动;螺旋桨;对撞机;背带;插嵌;弹簧;底端;多管;滑块;扇板;压板;左面;绳索;轴承;紧贴;存储;直观
<专利类型>=1
<族号>=83477500
<主权项>=1.一种园林用施肥装置，其结构包括：塑料把手槽(1)、肥料存储箱(2)、绳索背带(3)、背带卡扣块(4)、分料滑槽(5)、截止阀压板(6)、扭转弹簧(7)、下肥底座(8)、夹爪机械手(9)、橡胶挡板(10)，其特征在于：所述夹爪机械手(9)插嵌在下肥底座(8)的底部，所述橡胶挡板(10)的左面紧贴于下肥底座(8)的右侧，所述下肥底座(8)嵌套于分料滑槽(5)的底端，所述扭转弹簧(7)设有两个并且分别焊接在分料滑槽(5)底部的前后两侧，所述截止阀压板(6)通过截止阀与分料滑槽(5)机械连接，所述背带卡扣块(4)焊接在分料滑槽(5)的左侧，所述绳索背带(3)的底端与背带卡扣块(4)的凹槽扣合在一起，所述肥料存储箱(2)的底面紧贴于分料滑槽(5)的顶面上并且相互贯通，所述塑料把手槽(1)嵌套于肥料存储箱(2)的顶部，所述塑料把手槽(1)、肥料存储箱(2)、分料滑槽(5)处于同一竖直面上；所述夹爪机械手(9)设有螺旋桨送料装置(91)、扇板导料装置(92)、轴承联动装置(93)、手爪传输机构(94)、滑块对撞机构(95)、活塞缸鼓风装置(96)、传送带轮组(97)、弹簧推料机构(98)；所述扇板导料装置(92)安装于螺旋桨送料装置(91)的左下角，所述螺旋桨送料装置(91)通过弧形板与轴承联动装置(93)的耳板活动连接，所述轴承联动装置(93)通过转轴与手爪传输机构(94)机械连接，所述螺旋桨送料装置(91)与手爪传输机构(94)分别安设在轴承联动装置(93)的上下两侧，所述滑块对撞机构(95)的滑块紧贴于手爪传输机构(94)齿槽轮的顶端，所述滑块对撞机构(95)安装于扇板导料装置(92)的底部，所述活塞缸鼓风装置(96)通过传送带轮组(97)与弹簧推料机构(98)绩效连接，所述活塞缸鼓风装置(96)与弹簧推料机构(98)分别安装于传送带轮组(97)的左右上角，所述滑块对撞机构(95)通过滑块与活塞缸鼓风装置(96)的开关板活动连接，所述螺旋桨送料装置(91)插嵌在下肥底座(8)的底部。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
