<REC>
<专利号>=
<申请号>=CN201810232581.X
<申请日>=2018.03.19
<公开（公告）号>=CN108476655A
<公开（公告）日>=2018.09.04
<主分类号>=A01C1/02(2006.01)I
<分类号>=A01C1/02(2006.01)I
<名称>=一种不同含水量土壤发芽床的制备方法
<申请（专利权）人>=北京市园林科学研究院
<发明（设计）人>=赵正楠;胡新民;赵世伟;李进宇;李子敬;刘倩;蔺艳;李芳
<地址>=100102 北京市朝阳区花家地甲7号
<国省代码>=北京,11
<专利代理机构>=北京纪凯知识产权代理有限公司 11245
<代理人>=关畅
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种土壤发芽床的制备方法。本发明的土壤发芽床的制备方法包括如下步骤：1)将土壤进行翻耕、干燥和筛选，得到预处理土壤；2)将预处理土壤加入发芽盒中，得到加入土壤的发芽盒；3)用滤纸将土壤表面及位于土壤表面上方的发芽盒侧壁部分进行覆盖，然后将吸水的脱脂棉铺在滤纸上，再向脱脂棉上加水，使水分通过脱脂棉和所述滤纸下渗入土壤中；4)10min后，取出脱脂棉和所述滤纸，平衡2‑3天，即得到土壤发芽床。本发明制备的土壤发芽床不仅解决了现有技术中存在的土块较多、水分不均匀的问题，而且还建立了倒入脱脂棉中的水的体积与发芽盒中土壤所增加的水分重量的直线方程，可通过准确控制倒入脱脂棉中的水的体积来控制土壤含水量。
<关键词>=脱脂棉;土壤;发芽床;发芽盒;滤纸;制备;预处理土壤;土壤表面;土块;土壤含水量;水分通过;直线方程;准确控制;不均匀;侧壁;翻耕;加水;吸水;渗入;取出;筛选;覆盖;平衡
<专利类型>=1
<族号>=83479353
<主权项>=1.一种土壤发芽床的制备方法，包括如下步骤：1)将土壤进行翻耕、干燥和筛选，得到预处理土壤；2)将所述预处理土壤加入发芽盒中，得到加入土壤的发芽盒；3)用滤纸将所述加入土壤的发芽盒内的土壤表面及位于土壤表面上方的发芽盒内壁部分进行覆盖，然后将吸水的脱脂棉铺在所述滤纸上，再向所述脱脂棉上加水，使水分通过所述脱脂棉和所述滤纸渗入土壤中；4)取出所述脱脂棉和所述滤纸，即得到所述土壤发芽床。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
