<REC>
<专利号>=
<申请号>=CN201810559389.1
<申请日>=2018.06.01
<公开（公告）号>=CN108476642A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I,B62D55/08(2006.01)I
<名称>=一种多功能农业用施肥装置
<申请（专利权）人>=胥振国
<发明（设计）人>=胥振国;胥振安;严双权
<地址>=238000 安徽省合肥市安徽巢湖经济开发区合肥职业技术学院
<国省代码>=安徽,34
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种多功能农业用施肥装置，包括施肥车本体，所述施肥车本体包括底盘和车体，所述顶盖顶部的一侧设有第一盖子，所述第一盖子的一侧设有第二盖子，所述车体一侧的侧壁上设有连接杆，所述连接杆原理车体的一侧上设有第二固定杆，所述第二固定杆上设有若干个耕地锄，所述车体另一侧的侧壁上设有第一固定杆，所述第一固定杆远离车体的一侧上设有施肥瓶，所述车体内远离空腔的一侧设有储水箱，所述储水箱的另一侧设有储料箱，所述储水箱的底部设有下水口，储料箱的底部设有下料口，所述下水口的底部设有横向贯穿车体的输送管道，所述输送管道远离空腔的一侧连接有施肥瓶，本装置小巧，操作简单，施肥效率较高且能一机两用。
<关键词>=车体;固定杆;储水箱;盖子;施肥;多功能农业;施肥车本体;施肥装置;输送管道;储料箱;连接杆;下水口;侧壁;空腔;横向贯穿;一机两用;顶盖;下料口;底盘;耕地
<专利类型>=1
<族号>=83476669
<主权项>=1.一种多功能农业用施肥装置，其主要特征在于：包括施肥车本体（1），所述施肥车本体（1）包括底盘（3）和车体（6），所述车体（6）上设有顶盖（2），所述顶盖（2）顶部的一侧设有第一盖子（4），所述第一盖子（4）的一侧设有第二盖子（5），所述车体（6）一侧的侧壁上设有连接杆（12），所述连接杆（12）远离车体（6）的一侧上设有第二固定杆（25），所述第二固定杆（25）上设有若干个耕地锄（11），所述底盘（3）的前后两侧均固定有若干个辊轮（9），所述辊轮（9）上套设有履带（10），所述车体（6）另一侧的侧壁上设有第一固定杆（7），所述第一固定杆（7）远离车体（6）的一侧上设有施肥瓶（8），所述车体（6）内部的一侧设有一个空腔（13），所述空腔（13）内设有蓄电池（14），所述车体（6）内远离空腔（13）的一侧设有储水箱（16），所述储水箱（16）的另一侧设有储料箱（18），所述储水箱（16）的底部设有下水口（15），储料箱（18）的底部设有下料口（19），所述下水口（15）的底部设有横向贯穿车体（6）的输送管道（21），所述输送管道（21）远离空腔（13）的一侧连接有施肥瓶（8）。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
