<REC>
<专利号>=
<申请号>=CN201810305433.6
<申请日>=2018.04.08
<公开（公告）号>=CN108476633A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I,A01B49/04(2006.01)I
<名称>=一种深松破茬施肥机
<申请（专利权）人>=昆明理工大学
<发明（设计）人>=朱惠斌;王杰;白丽珍;郭子豪;安冉;曹科高;成习军
<地址>=650093 云南省昆明市五华区学府路253号
<国省代码>=云南,53
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明涉及一种深松破茬施肥机，属农业机械领域。本发明包括机架、排肥机构、地轮传动机构、破茬机构；拖拉机动力分配给万向轴带动其转动，使得主动刀轴转动，进而刀轴上的缺口圆盘刀转动，对玉米秸秆进行破茬；拖拉机在行进过程中，深松铲插入地表，对农田进行深松；拖拉机行进时，带动地轮转动，地轮上的主动链轮通过链条带动排肥轴上的从动链轮转动，从而排肥轴转动，对有机肥料进行排肥，有机肥料经螺旋叶片转动运输到下料段，落入锥形下料漏斗，再通过肥管连接进入深松铲上的施肥管，进而施入深松过的农田，完成深松破茬施肥作业。本发明结构简单，省时高效，能够同时完成破茬、深松与施肥，且作业质量好、作业可靠、通用化程度高。
<关键词>=转动;破茬;深松;地轮;有机肥料;排肥轴;深松铲;施肥机;施肥;通用化;农业机械领域;拖拉机动力;从动链轮;链条带动;螺旋叶片;排肥机构;缺口圆盘;省时高效;下料漏斗;行进过程;玉米秸秆;主动刀轴;主动链轮;农田;施肥管;万向轴;下料段;刀轴;肥管;地表;行进;分配;运输
<专利类型>=1
<族号>=83472711
<主权项>=1.一种深松破茬施肥机，其特征在于：包括机架（9）、排肥机构、地轮传动机构、破茬机构；所述破茬机构与外界的动力装置连接用于提供动力及用于进行破茬，破茬机构的动力再传动给地轮传动机构，地轮传动机构用于进行深松破茬施肥机的行进及为排肥机构提供动力，排肥机构用于进行排肥；所述排肥机构包括肥箱（1）、肥箱侧翼板（2）、排肥桶（3）、排肥轴（4）、变径变距螺旋叶片（5）、等径等距螺旋叶片（6）、双螺旋叶片（7）、锥型下料漏斗（8）、地轮（20）、施肥管（22）、带座轴承（29）、下料挡板（30）；肥箱（1）通过肥箱侧翼板（2）与排肥桶（3）连接，所述肥箱侧翼板（2）焊接在肥箱（1）侧边上，排肥桶（3）内有排肥轴（4），排肥轴（4）通过带座轴承（29）固定在肥箱支撑架（10）上，排肥轴（4）上从左到右依次焊接有变径变距螺旋叶片（5）、等径等距螺旋叶片（6）和双螺旋叶片（7），三种螺旋叶片焊接相连，且过渡圆滑，所述的排肥桶（3）与锥形下料漏斗（8）相焊接，且锥形下料漏斗（8）焊接位置在排肥轴（4）上双螺旋叶片（7）的下方，肥箱支撑架（10）焊接在排肥桶（3）的侧翼板上，支撑整个排肥桶（3）与肥箱（1）以及有机肥料的重量；肥箱支撑架（10）下面与机架（9）焊接固定，下料挡板（30）焊接在排肥桶（3）内，用于防止有机肥不经进料段直接进入传输段。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
