<REC>
<专利号>=
<申请号>=CN201810317144.8
<申请日>=2018.04.10
<公开（公告）号>=CN108476634A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I,A01G25/09(2006.01)I,A01M7/00(2006.01)I,A01C5/06(2006.01)I
<名称>=谷类作物旋耕施肥宽带播种镇压一体机
<申请（专利权）人>=西藏农牧学院
<发明（设计）人>=王建林;张毅;冯西博;王忠红;敬志豪;侯维海
<地址>=西藏自治区林芝市巴宜区学院路8号
<国省代码>=西藏,54
<专利代理机构>=北京超凡志成知识产权代理事务所(普通合伙) 11371
<代理人>=黄彩荣
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明涉及农业机械领域，涉及一种谷类作物旋耕施肥宽带播种镇压一体机，包括分别设在机架上的旋耕装置、施肥装置、播种装置、和镇压装置，施肥装置位于播种装置的前方设置，镇压装置位于播种装置的后方，还包括喷洒器，喷洒器设机架上，并位于施肥装置的前端；播种装置的种箱内的种子经过输种管从播种盒排出，且输种盒上的底板与水平面呈倾斜设置，播种口设在底板的最低端，以使种子能沿着底板的宽度方向呈条带形均匀播撒。本方案避免了现有的播种成堆密集的情况，使其呈条带平铺播种，和传统条播种相比，作物秸秆更加结实，有利于抗倒伏，产量比条播增产3‑10％，实现旋耕、施肥、喷洒、播种和镇压一次性耕种，提高了耕种效率。
<关键词>=播种;播种装置;底板;施肥装置;旋耕;施肥;谷类作物;镇压装置;镇压;喷洒器;一体机;宽带;耕种;农业机械领域;倾斜设置;旋耕装置;作物秸秆;播种盒;播种口;抗倒伏;输种管;输种盒;条带形;一次性;排出;平铺;条播;条带;喷洒;播撒;结实;增产
<专利类型>=1
<族号>=83487741
<主权项>=1.一种谷类作物旋耕施肥宽带播种镇压一体机，包括机架、旋耕装置、施肥装置、播种装置和镇压装置；所述旋耕装置、施肥装置、播种装置、和镇压装置分别设置在所述机架上，所述施肥装置位于所述播种装置的前方设置，所述镇压装置位于所述播种装置的后方，在所述机架的中部设置有开沟器，其特征在于，还包括喷洒器，所述喷洒器设置所述机架上，并位于所述施肥装置的前端，且所述喷洒器上连接有至少两个输液管，每一所述输液管上设置有喷头；其中，所述播种装置包括种箱、输种管和播种盒，所述播种盒通过所述输种管与所述种箱相连通，所述种箱内的种子经过所述输种管从所述播种盒排出，且输种盒上的底板与水平面呈倾斜设置，播种口设置在所述底板的最低端，所述底板上设置有导流结构，以使种子能够沿着所述底板的宽度方向呈条带形均匀播撒。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
