<REC>
<专利号>=
<申请号>=CN201810481885.X
<申请日>=2018.05.18
<公开（公告）号>=CN108476619A
<公开（公告）日>=2018.09.04
<主分类号>=A01B33/04(2006.01)I
<分类号>=A01B33/04(2006.01)I
<名称>=一种抛撒式覆土装置
<申请（专利权）人>=西北农林科技大学
<发明（设计）人>=朱新华;徐少杰
<地址>=712100 陕西省咸阳市杨凌示范区邰城路3号
<国省代码>=陕西,61
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开一种抛撒式覆土装置，属于农业装备技术领域。覆土装置包含抛土机构、伸缩机构、限深轮、机架和覆盖落料口。抛土机构包含两个抛土轮，安装在机架的后方两侧，一前一后错位布置或横向对称布置。伸缩机构设在机架后方，与抛土机构相连以调节两个抛土轮的间距；限深轮安装在机架前部外侧，调节抛土轮入土深度并能地面仿形。该覆土装置可就地取土并将土壤以要求的作业幅宽和厚度均匀地覆盖在抛土轮的内侧或外侧，也可将土壤定宽、定距地条铺，适用于农业生产中需要对地表覆盖的情况，特别适于果园秸秆基质与土壤分层覆盖中的覆土作业。
<关键词>=覆土装置;抛土轮;抛土机构;伸缩机构;限深轮;抛撒;覆盖;错位布置;地表覆盖;地面仿形;横向对称;厚度均匀;机架前部;秸秆基质;农业生产;农业装备;土壤分层;一前一后;作业幅宽;落料口;土壤;定距;覆土;取土;果园
<专利类型>=1
<族号>=83483431
<主权项>=1.一种抛撒式覆土装置，其特征在于，包含抛土机构（4）、伸缩机构（3）、限深轮（1）、机架（2）和覆盖落料口（21）；抛土机构（4）安装在机架（2）的后方两侧，伸缩机构（3）位于机架（2）后方与抛土机构（4）相连，抛土机构（4）在伸缩机构（3）的作用下调节两个抛土轮（8）的间距，限深轮（1）位于机架（2）前部外侧，覆盖落料口（21）设在机架（2）前横梁（22）和后横梁（23）之间；抛土机构（4）包括抛土轮（8）、护土罩壳（7）、抛土轮升降机构（5）、抛土盖板（20）、液压马达（6）；抛土轮（8）包括轮毂（10）、抛土轮背板（9）、抛土片（11）、切土刀（12）；抛土轮背板（9）是一个圆盘，其中心有一个贯通的中心孔（24），抛土轮背板（9）沿径向从外缘向内开有若干个一定长度的通槽（25），通槽（25）周向均匀分布；轮毂（10）穿过抛土轮背板（9）的中心孔（24）并垂直焊接在抛土轮背板（9）上；轮毂（10）表面沿轴向均匀加工出若干个凹槽（26），且凹槽（26）的周向分布与抛土轮背板（9）上的通槽（25）的周向分布一致；抛土片（11）由抛土片叶片（17）和抛土片背板（16）垂直焊接而成；将抛土片叶片（17）从抛土轮背板（9）的后方插入通槽（25）中，抛土片背板（16）位于抛土轮背板（9）后方，抛土片背板（16）与抛土轮背板（9）贴合，通过螺栓紧固；抛土片叶片（17）的内端插入到凹槽（26）中；多个抛土片（11）沿轮毂（10）圆周均布；抛土片叶片（17）外边沿（33）与抛土轮（8）的轴心线呈一定的夹角，该叶片夹角使抛土轮（8）前后方向上有一定的锥度，前端直径小于后端；抛土片叶片（17）根据覆土厚度均匀性要求，采用平面型或曲面型抛土片叶片（18）；切土刀（12）安装在抛土片叶片（17）的迎土端，即前端；切土刀（12）平面与铅锤面有2°~5°的夹角，向前倾斜；切土刀（12）刃口呈弧线形，减少阻力，在作业过程中切削土壤并将其导入到两个抛土片叶片（17）之间；护土罩壳（7）是一个圆弧板结构，安装在抛土轮（8）的上方，与抛土轮（8）同心；护土罩壳（7）的出土侧端部倾向向上铰接有抛土挡板（13）；护土罩壳（7）与抛土挡板（13）之间的上部设有角度调节机构（14），调节抛土挡板（13）的角度来控制抛土轮（8）的抛土角；护土罩壳（7）的圆弧板由两片圆弧板（27）相互叠合而成，两片圆弧板（27）之间能滑动，其中，与抛土挡板（13）铰接的圆弧板（27）安装在护土罩壳背板（28）上，另一片圆弧板（27）周向可自由调节；两片圆弧板（27）重叠部位的上部设有周向调节机构（15），周向自由的圆弧板（27）在周向调节机构（15）的辅助下随抛土轮（8）入土深度的变化，自动上下滑动，调节对抛土轮（8）的包角；匀土挡片（19）是一个条状薄片，设在抛土挡板（13）迎土面侧边缘中间位置，通过扭转其角度使部分土粒落在覆土厚度不足的位置，改善覆土均匀度；抛土轮升降机构（5）包含液压伸缩缸（32）和平行四杆机构（29），通过改变液压伸缩缸（32）的行程控制平行四杆机构（29）的夹角，从而实现抛土轮（8）的升降；平行四杆机构（29）固定在伸缩机构（3）的外端后侧，外侧连杆（31）的下部的延伸段前后两侧分别安装有抛土轮（8）和液压马达（6）；抛土轮（8）的抛土片叶片（17）及切土刀（12）朝前，抛土轮背板（9）在后；抛土轮（8）在液压马达（6）的作用下转动，抛土轮（8）与液压马达（6）直连或通过间接相连；下连杆（30）与护土罩壳（7）通过螺栓连接为一体；抛土盖板（20）是一个抛物线状板，拱形结构，横跨于两个抛土轮（8）之间；抛土盖板（20）的宽度略大于抛土挡板（13）的宽度，抛土盖板（20）的两端与抛土挡板（13）的上边沿相接，抛土盖板（20）的底面设有多个匀土挡片（19），通过扭转其角度使部分土粒落在覆土厚度不足的位置，改善覆土均匀度；所述的抛土机构（4）成对安装，但不排除单侧安装；抛土机构（4）一前一后错位安装，但不排除两个抛土轮（8）横向对称布置；抛土机构（4）的两个抛土轮（8）向内抛土覆盖，但不排除改变安装方向或改变旋转方向向外抛土覆盖；即抛土机构（4）可单侧、一前一后错位、横向对称布置，根据覆盖厚度的均匀性和准确性要求选择单侧作业、两轮对抛、两轮外抛的模式；两侧抛土机构（4）各配一套伸缩机构（3）；所述的覆土装置在覆盖作业时通过调节伸缩机构（3）的行程控制抛土轮（8）间距，通过调节抛土轮升降机构（5）和限深轮（1）高度控制抛土轮（8）入土深度、覆土厚度，通过调节液压马达（6）的转速控制覆土位置和覆土层厚度、均匀度；在非工作阶段，伸缩机构（3）收回到初始位置，使覆土装置具有较小的宽度；所述的机架（2）位于覆土装置的前方，机架（2）的前横梁（22）与覆盖机或拖拉机挂接；覆盖落料口（21）用于覆盖机所承载的覆盖物料下落铺料，由抛土机构（4）同步完成对覆盖层物料的盖压；所述的覆土装置也可单独与拖拉机挂接，仅完成覆土作业。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
