<REC>
<专利号>=
<申请号>=CN201810518170.7
<申请日>=2018.05.27
<公开（公告）号>=CN108476657A
<公开（公告）日>=2018.09.04
<主分类号>=A01C1/02(2006.01)I
<分类号>=A01C1/02(2006.01)I,G05D27/02(2006.01)I,G08B19/00(2006.01)I
<名称>=一种具有温湿度调节功能的平台型智能组合催芽装置
<申请（专利权）人>=漳州市龙文区健达电子科技有限公司
<发明（设计）人>=林建斌
<地址>=363007 福建省漳州市龙文区蓝田镇水仙大街创客龙1229号
<国省代码>=福建,35
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种具有温湿度调节功能的平台型智能组合催芽装置，包括支腿，所述催芽箱的顶端靠近支架的内侧设置有保温板，所述催芽箱的前后侧成矩形布置有4个电动缸，所述主干管的底端的另一侧连接有第二弯管，所述第一弯管和第二弯管的底端均连接有滴灌管，所述滴灌管的底端靠近湿度传感器的一侧安装有温度传感器，所述保温板的底端靠近步进马达的一侧嵌入安装有通风器。本发明结构合理，使用安全，设置有滴灌管，可以对不同的种子进行催芽，设置有通风器，可以为催芽箱内的种子通风换气，设置有第一弯管和第二弯管，可以检测种子的最佳发芽条件，设置有报警器，可以自动报警。
<关键词>=弯管;滴灌管;底端;温湿度调节;催芽装置;保温板;催芽箱;通风器;催芽;湿度传感器;温度传感器;报警器;步进马达;检测种子;矩形布置;嵌入安装;通风换气;自动报警;智能;电动缸;主干管;支架;支腿;发芽
<专利类型>=1
<族号>=83481188
<主权项>=1.一种具有温湿度调节功能的平台型智能组合催芽装置，包括支腿(1)，其特征在于，所述支腿(1)的顶端固定连接有催芽箱(2)，所述催芽箱(2)的顶端的四角成矩形布置有4个支架(4)，且催芽箱(2)的顶端靠近支架(4)的内侧设置有保温板(21)，所述催芽箱(2)的前后侧成矩形布置有4个电动缸(3)，且催芽箱(2)的一侧固定安装有控制箱(20)，所述催芽箱(2)的内侧设置有隔板(19)，所述支架(4)的顶端固定连接有顶板(14)，所述顶板(14)的前侧安装有报警器(6)，且顶板(14)的顶端设置有水箱(9)，所述顶板(14)的顶端靠近水箱(9)的一侧设置有水肥罐(10)，且顶板(14)的顶端靠近水箱(9)的另一侧设置有盛水罐(13)，所述水箱(9)的顶端连接有出料管(11)，且水箱(9)的顶端靠近出料管(11)的一侧连接有出水管(12)，所述水箱(9)的底端设置有主干管(8)，所述主干管(8)的底端的一侧连接有第一弯管(7)，且主干管(8)的底端的另一侧连接有第二弯管(15)，所述第一弯管(7)和第二弯管(15)的底端均连接有滴灌管(16)，且第一弯管(7)和第二弯管(15)的内侧均安装有电磁阀(5)，所述滴灌管(16)的底端安装有湿度传感器(17)，且滴灌管(16)的底端靠近湿度传感器(17)的一侧安装有温度传感器(18)，所述保温板(21)的顶端的前后侧均安装有步进马达(23)，且保温板(21)的底端靠近步进马达(23)的一侧嵌入安装有通风器(22)，所述电动缸(3)、电磁阀(5)、湿度传感器(17)、温度传感器(18)和步进马达(23)均与控制箱(20)电性连接。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
