<REC>
<专利号>=
<申请号>=CN201810421719.0
<申请日>=2018.07.12
<公开（公告）号>=CN108476638A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I
<名称>=一种具有疏土功能的自动播种机及其播种方法
<申请（专利权）人>=曹叙贵
<发明（设计）人>=曹叙贵
<地址>=435500 湖北省黄冈市黄梅县蔡山镇坝村四组
<国省代码>=湖北,42
<专利代理机构>=武汉华强专利代理事务所(普通合伙) 42237
<代理人>=王冬冬
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种具有疏土功能的自动播种机及其播种方法，包括矩形框和滚轮，操作过程，将适量的种子倒入到播种盒内部，将整个播种机安装在拖拉机后面，整个播种机倾斜放置在土地面上，通过拖拉机缓慢移动，滚轴带动传动轴转动，通过传动带动第一齿轮转动，另一个第一齿轮带动第二齿轮转动，转轴一转速大于转轴二转速，分别通过滑动板图和滑动片而带动滑动挡板一和滑动挡板二来回移动，由于滑动挡板一和滑动挡板二移动速度不同，矩形空槽一和矩形空槽二相对应过程，从而洒落在泥土表面，刨地耙子将表面泥土翻盖在种子上，从而将种子播种，该发明能够让种子自动均匀播种，减少农民手动操作过程，省时省力，提高了播种效率。
<关键词>=滑动挡板;播种;自动播种机;播种机;齿轮转动;矩形空槽;转轴;手动操作过程;传动轴转动;表面泥土;操作过程;齿轮带动;缓慢移动;泥土表面;倾斜放置;翻盖;播种盒;二移动;滑动板;滑动片;矩形框;耙子;传动;滚轮;滚轴;省时;洒落;省力;移动;土地;农民
<专利类型>=1
<族号>=83482189
<主权项>=1.一种具有疏土功能的自动播种机，包括矩形框(1)、滑动片一(2)、滚轮(3)、滑动片二(4)、刨地耙子(5)、播种盒(6)、安装板(7)、第一齿轮(8)、转轴一(9)、转轴二(10)、传动轴(11)、传动轮(12)、挡板(13)、第二齿轮(14)、支撑杆(15)连接板(16)、滑动挡板一(17)、滑动挡板二(18)和通道(19)，其特征在于，所述矩形框(1)的内部设有若干个平行设置的播种盒(6)，播种盒(6)的四侧面固定连接有安装板(7)，安装板(7)与矩形框(1)的上表面固定连接，矩形框(1)的一侧壁固定连接有刨地耙子(5)，矩形框(1)的另一侧壁固定连接两个平行设置的连接板(16)，两个连接板(16)之间安装有支撑杆(15)，两个连接板(16)之间设有两个平行设置的挡板(13)，挡板(13)一侧壁与矩形框(1)的侧壁固定连接，挡板(13)的另一侧壁与支撑杆(15)固定连接，两个挡板(13)之间设有两个平行设置的第一齿轮(8)，两个挡板(13)之间设有与两个平行设置的第一齿轮(8)分别啮合的传动轮(12)和第二齿轮(14)，传动轮(12)的内部设有传动轴(11)，传动轴(11)的两端分别贯穿挡板(13)和连接板(16)并且固定连接有滚轮(3)，第一齿轮(8)的内部设有转轴一(9)，转轴一(9)两端贯穿挡板(13)并且通过轴承一安装在连接板(16)上，第二齿轮(14)的内部设有转轴二(10)，转轴二(10)的两端贯穿挡板(13)并且通过轴承二安装在连接板(16)上，所述播种盒(6)的底面设有通道(19)，通道(19)内部设有两个平行设置的滑动挡板一(17)和滑动挡板二(18)，转轴一(9)设有与播种盒(6)相同数量的弯曲部位一，滑动挡板一(17)通过滑动片一(2)与弯曲部位一转动连接，转轴二(10)设有与播种盒(6)相同数量的弯曲部位二，滑动挡板二(18)通过滑动片二(4)与弯曲部位二转动连接；所述滑动挡板一(17)设有若干个矩形空槽一；所述滑动挡板二(18)设有若干个矩形空槽二；所述的若干个矩形空槽一和矩形空槽二随着自动播种机的运动重合或者部分重合。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
