<REC>
<专利号>=
<申请号>=CN201810163595.0
<申请日>=2018.02.27
<公开（公告）号>=CN108476660A
<公开（公告）日>=2018.09.04
<主分类号>=A01C5/04(2006.01)I
<分类号>=A01C5/04(2006.01)I,A01M7/00(2006.01)I,A01C23/04(2006.01)I,A01C23/00(2006.01)I,B01F7/00(2006.01)I,B01F7/04(2006.01)I,B01F7/18(2006.01)I,B01F13/10(2006.01)I
<名称>=一种农业种豆用压坑设备
<申请（专利权）人>=郭钦
<发明（设计）人>=郭钦
<地址>=336000 江西省宜春市袁州区厚田路68号宜春市宜林农产品深加工研究所
<国省代码>=江西,36
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明涉及一种农业种豆用设备，尤其涉及一种农业种豆用压坑设备。本发明要解决的技术问题是提供一种能够降低劳动强度、能够提高压坑效率、能够缓解手臂酸痛的农业种豆用压坑设备。本发明提供了这样一种农业种豆用压坑设备，包括有车板、第一支板、第一连接板、滑轨、滑块、齿条、连接杆、第二连接板等；车板底部的左右两侧均连接有第一支板，第一支板的底部连接有滚轮，车板的左部开有导孔，导孔左侧的车板上连接有第一连接板，第一连接板的右侧面连接有滑轨。本发明通过使第二连接板上下移动使压管在土地上压坑，如此不需人工在土地上进行压坑，从而达到了能够降低劳动强度、能够提高压坑效率、能够缓解手臂酸痛的效果。
<关键词>=压坑;连接板;车板;支板;酸痛;导孔;滑轨;手臂;底部连接;上下移动;左右两侧;连接杆;右侧面;缓解;齿条;滚轮;滑块;压管;左部;土地
<专利类型>=1
<族号>=83472247
<主权项>=1.一种农业种豆用压坑设备，其特征在于，包括有车板（1）、第一支板（2）、滚轮（3）、第一连接板（5）、滑轨（6）、滑块（7）、齿条（8）、连接杆（9）、第二连接板（10）、压管（11）、安装板（12）、电机（13）、第一齿轮（14）、第二支板（15）、顶板（16）、第一水箱（17）、第一水泵（18）、第一抽水管（19）、第一喷水管（20）和第一喷头（21），车板（1）底部的左右两侧均连接有第一支板（2），第一支板（2）的底部连接有滚轮（3），车板（1）的左部开有导孔（4），导孔（4）左侧的车板（1）上连接有第一连接板（5），第一连接板（5）的右侧面连接有滑轨（6），滑轨（6）上设有滑块（7），滑块（7）的右侧面连接有齿条（8），齿条（8）的底部连接有连接杆（9），连接杆（9）位于导孔（4）内，连接杆（9）的底端连接有第二连接板（10），第二连接板（10）的底部均匀间隔连接有多个压管（11），导孔（4）右侧的车板（1）上连接有安装板（12），安装板（12）前侧面的上部安装有电机（13），电机（13）的输出轴通过联轴器连接有第一齿轮（14），第一齿轮（14）与齿条（8）啮合，车板（1）顶部的左右两侧均连接有第二支板（15），左侧第二支板（15）位于第一连接板（5）的左侧，两个第二支板（15）的顶部之间连接有顶板（16），顶板（16）顶部的左侧连接有第一水箱（17），左侧第二支板（15）左侧的车板（1）上安装有第一水泵（18），第一水泵（18）与第一水箱（17）左侧面的下部之间连接有第一抽水管（19），第一水泵（18）上连接有第一喷水管（20），第一喷水管（20）的末端连接有第一喷头（21）。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
