<REC>
<专利号>=
<申请号>=CN201810486005.8
<申请日>=2018.05.21
<公开（公告）号>=CN108476622A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/02(2006.01)I
<分类号>=A01B49/02(2006.01)I,A01B71/00(2006.01)I
<名称>=一种水稻梯田田埂除草筑埂一体机
<申请（专利权）人>=福州幻科机电科技有限公司
<发明（设计）人>=李德福
<地址>=350200 福建省福州市长乐市航城街道会堂路265号锦江西苑601单元
<国省代码>=福建,35
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明涉及到一种水稻梯田田埂除草筑埂一体机。其特征在于小型手扶拖拉机的曲轴外伸段定位有一旋转式除草刀架，所述刀架由一根与小型手扶拖拉机的曲轴外伸段同轴对接的刀架轴、两至六片旋转刀口仿田埂断面外形的旋转刀片、连接每片旋转刀片与刀架轴的刀片内外幅杆组成，所述刀架轴与小型手扶拖拉机的曲轴外伸段采用紧固件可拆式的方式定位在小型手扶拖拉机的曲轴外伸段上，当不必使用时可方便拆下，在小型手扶拖拉机的一侧轮胎外侧设有螺纹扭曲面犁板式筑埂犁头。本发明弯半径小灵活适合小区块的水田筑埂，结构简单，除草筑埂一气呵成，极大地降低了农民的劳动强度，提高了筑埂除草的劳动效率。
<关键词>=小型手扶拖拉机;筑埂;除草;曲轴;外伸段;刀架轴;田埂;水稻梯田;旋转刀片;刀架;一体机;断面外形;劳动效率;同轴对接;旋转刀口;板式;犁头;紧固件;可拆式;扭曲面;旋转式;拆下;刀片;幅杆;螺纹;轮胎;水田;小区;灵活;农民
<专利类型>=1
<族号>=83486852
<主权项>=1.一种水稻梯田田埂除草筑埂一体机，包括小型手扶拖拉机，其特征在于小型手扶拖拉机的曲轴外伸段定位有一旋转式除草刀架，所述刀架由一根与小型手扶拖拉机的曲轴外伸段同轴对接的刀架轴、两至六片旋转刀口仿田埂断面外形的旋转刀片、连接每片旋转刀片与刀架轴的刀片内外幅杆组成，所述刀架轴与小型手扶拖拉机的曲轴外伸段采用紧固件可拆式的方式定位在小型手扶拖拉机的曲轴外伸段上；在小型手扶拖拉机的一侧轮胎外侧设有螺纹扭曲面犁板式筑埂犁头，筑埂犁头通过其上的前后犁板安装板用紧固件定位在小型手扶拖拉机的车架上，筑埂犁头的尖头部的犁头朝向小型手扶拖拉机的前进方向，在筑埂犁头的螺纹扭曲面犁板上设有仿田埂断面外形的抹面板，抹面板的外端斜向下设有埂面外檐抹面板。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
