<REC>
<专利号>=
<申请号>=CN201810194413.6
<申请日>=2018.03.09
<公开（公告）号>=CN108476645A
<公开（公告）日>=2018.09.04
<主分类号>=A01B77/00(2006.01)I
<分类号>=A01B77/00(2006.01)I,A01C7/00(2006.01)I
<名称>=一种河道堤岸植被修复机械的联动外壳
<申请（专利权）人>=赵阳
<发明（设计）人>=赵阳
<地址>=235100 安徽省淮北市濉溪县四铺镇洪南村段汪庄
<国省代码>=安徽,34
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明涉及生态环保领域，具体地说是一种河道堤岸植被修复机械的联动外壳，包括壳体和驱动机构。所述的壳体包括壳体主体、把手、定位室和传感器，用于搭载驱动机构，并提供手持端和种子流通通道；所述的驱动机构包括滑筒、外伸杆、支撑板、拉力弹簧、滑筒连杆、连杆弹簧和齿条板，驱动机构搭载于壳体外部，用于在与地面接触过程中的特定阶段来驱动内部机构。本装置能够搭载播种种子的装置，实现将种子送入粘稠土壤中的目的，且本装置针对粘稠土壤的粘滞特性而设计了一个用于缓冲的组件，以此来减小将本装置从土壤中提出时的阻力，且本装置结构简单合理，使用轻便，易于操作。
<关键词>=驱动机构;河道堤岸;植被修复;粘稠;滑筒;壳体;联动;土壤;播种种子;地面接触;壳体外部;壳体主体;拉力弹簧;连杆弹簧;流通通道;内部机构;生态环保;粘滞特性;装置结构;齿条板;定位室;手持端;外伸杆;支撑板;传感器;轻便;缓冲;减小;送入;把手;驱动
<专利类型>=1
<族号>=83473428
<主权项>=1.一种河道堤岸植被修复机械的联动外壳，包括壳体(1)和驱动机构(2)，其特征在于：所述的壳体(1)包括壳体主体(11)、把手(12)、定位室(13)和传感器(14)；所述的壳体主体(11)为圆柱形薄壁构件，该壳体主体(11)的顶面边缘和底面边缘各有一圆孔，且顶面圆孔带有与其配合的塞子，且该壳体主体(11)的左侧母线位置处有条形通槽；所述的把手(12)固定于壳体主体(11)顶面上，该把手(12)为刚性构件；所述的定位室(13)为圆柱形薄壁构件，该定位室(13)的顶面和底面中央均有通孔，且定位室(13)有多个，且这些定位室(13)均匀地固定到壳体主体(11)侧壁顶部周围；所述的传感器(14)贴附于每个定位室(13)的外部底面边缘上；所述的驱动机构(2)位于壳体(1)外部，驱动机构(2)包括滑筒(21)、外伸杆(22)、支撑板(23)、拉力弹簧(24)、滑筒连杆(25)、连杆弹簧(26)和齿条板(27)；所述的滑筒(21)位于壳体主体(11)下部且与其滑动连接，且该滑筒(21)的下部外侧设有环形凸起；所述的外伸杆(22)的数量与定位室(14)的数量相同，该外伸杆(22)通过其一端均匀地固定到滑筒(21)的上部外侧，且外伸杆(22)的另一端向下倾斜；所述的支撑板(23)的数量与外伸杆(22)数量相同，支撑板(23)包括板体(231)、连接杆(232)和限位杆(233)；所述的板体(231)水平放置且位于外伸杆(22)下方；所述的连接杆(232)的一端固定到板体(231)的一端，连接杆(232)的另一端与外伸杆(22)的自由端铰接；所述的限位杆(233)垂直固定到板体(231)另一端，且限位杆(233)的顶部与滑筒(21)的环形凸起接触；所述的拉力弹簧(24)的数量与外伸杆(22)数量相同，拉力弹簧(24)的两端分别固定到外伸杆(22)中部和限位杆(233)底部上；所述的滑筒连杆(25)的数量等同于定位室(14)的数量，滑筒连杆(25)的底端固定到滑筒(21)顶面上，且滑筒连杆(25)的上部与定位室(14)的圆孔滑动连接，滑筒连杆(25)的上部固定有两个环形板，包括位于上方的第一环形板和位于下方的第二环形板，两个环形板的间隔小于定位室(14)的内部高度，且第一环形板与滑筒连杆(25)的顶端的距离等于定位室(14)的内部高度；所述的连杆弹簧(26)的数量与滑筒连杆(25)的数量相同，连杆弹簧(26)套接于滑筒连杆(25)的顶部，且连杆弹簧(26)的两端分别与定位室(14)的内部顶面和滑筒连杆(25)的第一环形板接触；所述的齿条板(27)固定于左侧的滑筒连杆(25)中部，齿条板(27)与壳体主体(11)的条形通槽滑动连接，且齿条板(27)的有齿一侧朝向壳体主体(11)内部。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
