<REC>
<专利号>=
<申请号>=CN201810410072.1
<申请日>=2018.04.28
<公开（公告）号>=CN108476615A
<公开（公告）日>=2018.09.04
<主分类号>=A01B15/20(2006.01)I
<分类号>=A01B15/20(2006.01)I
<名称>=一种耕地犁水平调节控制装置
<申请（专利权）人>=范明桂
<发明（设计）人>=范明桂
<地址>=276100 山东省临沂市郯城县杨集镇城南村
<国省代码>=山东,37
<专利代理机构>=北京轻创知识产权代理有限公司 11212
<代理人>=刘洵
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明属于农业设备技术领域，尤其涉及一种耕地犁水平调节控制装置，包括拖拉机本体、耕地犁机构、水平感应器、水平控制器和伸缩组件，拖拉机本体的后轮总成后侧设有安装支架，安装支架一侧与耕地犁机构之间活动连接有丝杆螺母副；水平感应器安装在耕地犁机构上，用于检测耕地犁机构两端是否处于水平状态并发送检测信号至水平控制器；水平控制器安装在拖拉机本体上，用于接收检测信号并根据检测信号发送控制命令至伸缩组件；伸缩组件两端分别活动连接于安装支架另一侧上以及耕地犁机构上，伸缩组件根据控制命令进行伸缩运动以对耕地犁机构进行调平；本发明产品其结构简单，可有效控制耕地犁处于水平状态，避免出现耕地后地面出现不平整的现象。
<关键词>=耕地犁;伸缩组件;水平控制器;拖拉机本体;安装支架;水平感应器;控制装置;水平调节;水平状态;活动连接有;发送检测;发送控制;后轮总成;活动连接;检测信号;接收检测;控制命令;农业设备;伸缩运动;丝杆螺母;有效控制;调平;平整;耕地;检测
<专利类型>=1
<族号>=83470707
<主权项>=1.一种耕地犁水平调节控制装置，其特征在于，包括拖拉机本体(1)、耕地犁机构(2)、水平感应器(13)、水平控制器(14)和伸缩组件(12)，所述拖拉机本体(1)的后轮总成(3)后侧设有安装支架，所述安装支架一侧与所述耕地犁机构(2)之间活动连接有丝杆螺母副(11)；所述水平感应器(13)，安装在所述耕地犁机构(2)上，用于检测所述耕地犁机构(2)两端是否处于水平状态并发送检测信号至所述水平控制器(14)；所述水平控制器(14)，安装在所述拖拉机本体(1)上，用于接收所述检测信号并根据所述检测信号发送控制命令至所述伸缩组件(12)；所述伸缩组件(12)，其两端分别活动连接于所述安装支架另一侧上以及所述耕地犁机构(2)上，所述伸缩组件(12)根据所述控制命令进行伸缩运动以对所述耕地犁机构(2)进行调平。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
