<REC>
<专利号>=
<申请号>=CN201810511211.X
<申请日>=2018.05.25
<公开（公告）号>=CN108476614A
<公开（公告）日>=2018.09.04
<主分类号>=A01B13/02(2006.01)I
<分类号>=A01B13/02(2006.01)I,A01B15/04(2006.01)I
<名称>=一种大垄整形机
<申请（专利权）人>=黑龙江省农业机械运用研究所
<发明（设计）人>=公衍峰;赵文才;刘伟光;徐宏扬;张晓伟;公续淇;焦国鹏
<地址>=152054 黑龙江省绥化市营林街3号
<国省代码>=黑龙江,23
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种大垄整形机，包括：机架、中间箱、万向传动轴、驱动箱、侧板、驱动轴、垄底松土圆盘、扶垄装置、镇压轮和悬挂系统。前部动力驱动垄底松土圆盘，将垄底土壤打松，再由后部扶垄装置起垄并整理垄形，最后由镇压轮对垄顶土壤进行镇压，本发明具有垄形成型质量好、易调控，作业阻力小，垄间距可调，能满足多种农作物的垄作栽培技术的要求，增强农艺效果。
<关键词>=扶垄装置;松土圆盘;镇压轮;整形机;种大垄;万向传动轴;动力驱动;间距可调;垄作栽培;悬挂系统;作业阻力;驱动箱;驱动轴;中间箱;土壤;侧板;打松;垄顶;垄形;起垄;前部;镇压;农作物;调控
<专利类型>=1
<族号>=83475408
<主权项>=1.一种大垄整形机包括：机架（1）、中间箱（2）、万向传动轴（4）、驱动箱（6）、侧板（5）、驱动轴（7）、垄底松土圆盘（8）、扶垄装置（9）、镇压轮（10）和悬挂系统（3），其特征在于：所述中间箱（2）由螺栓固定在机架（1）上，两端通过万向传动轴（4）与两侧固定在侧板（5）上的驱动箱（6）相连，侧板（5）由螺栓固定在机架（1）两侧，驱动轴（7）通过设置在两端的接盘（14）分别与两侧驱动箱（6）相连接；垄底松土圆盘（8）由销子固定在驱动轴（7）上，驱动轴（7）上设有多个垄距调整销孔（15）；扶垄装置（9）由扶垄铧（11）、扶垄铧拖板（12）、压紧机构（13）组成，由铰链相连接设置在机架（2）中下部；扶垄铧（11）由螺栓固定在扶垄铧拖板（12）上，扶垄铧拖板（12）上设有多组垄距调节孔，压紧机构（13）设置在机架（1）与扶垄铧拖板（12）之间；机架（2）后端设有镇压轮（10），悬挂系统（3）采用三点悬挂，由螺栓固定在机架（1）上。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
