<REC>
<专利号>=
<申请号>=CN201810391643.1
<申请日>=2018.04.27
<公开（公告）号>=CN108476617A
<公开（公告）日>=2018.09.04
<主分类号>=A01B33/02(2006.01)I
<分类号>=A01B33/02(2006.01)I,A01B33/08(2006.01)I,A01B33/12(2006.01)I,A01B33/16(2006.01)I
<名称>=一种使用寿命长的松土机
<申请（专利权）人>=芜湖千创智能科技有限公司
<发明（设计）人>=饶素芳
<地址>=241000 安徽省芜湖市鸠江区北京中路芜湖广告产业园内青年创业园四楼C1室
<国省代码>=安徽,34
<专利代理机构>=北京华仲龙腾专利代理事务所(普通合伙) 11548
<代理人>=李静
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明涉及农业机械技术领域，且公开了一种使用寿命长的松土机，包括主体箱，所述主体箱内顶壁的左右两侧均固定安装有第一电机，两个所述第一电机的输出轴通过联轴器均固定连接有螺纹杆，所述主体箱内底壁的左右两侧均固定连接有第一轴承。该使用寿命长的松土机，通过进料口将水倒入储水箱中，通过开启水泵将水从储水箱中抽入到第二通管，使第三电机带动第二齿轮转动，从而使第一齿轮带动第三通管转动，第三通管带动洒水头转动，由于洒水头的底部开设有多个通孔，从而使水对主体箱底部进行大面积的喷水，使土壤湿润，减少松土片的磨损，从而达到了对土壤加湿，方便进行松土，减少磨损，增加松土机的使用寿命的目的。
<关键词>=使用寿命;松土机;通管;左右两侧;储水箱;洒水头;主体箱;松土;磨损;转动;电机;农业机械技术;齿轮带动;齿轮转动;电机带动;土壤湿润;进料口;联轴器;螺纹杆;输出轴;底壁;顶壁;加湿;通孔;水泵;轴承;土壤
<专利类型>=1
<族号>=83472884
<主权项>=1.一种使用寿命长的松土机，包括主体箱(1)，其特征在于：所述主体箱(1)内顶壁的左右两侧均固定安装有第一电机(2)，两个所述第一电机(2)的输出轴通过联轴器均固定连接有螺纹杆(3)，所述主体箱(1)内底壁的左右两侧均固定连接有第一轴承(4)，两个所述螺纹杆(3)的底端均与第一轴承(4)活动连接，两个所述螺纹杆(3)的外表面螺纹连接有螺纹管(5)，左侧所述螺纹管(5)的右侧通过连接杆固定连接有控制箱(6)，所述控制箱(6)的内底壁固定连接有底座(7)，所述底座(7)的顶部固定安装有第二电机(8)，所述第二电机(8)的输出轴贯穿并延伸至控制箱(6)的外部，所述第二电机(8)的输出轴通过联轴器固定连接有转动杆(9)，所述转动杆(9)的右端与右侧的螺纹管(5)活动连接，所述转动杆(9)的外表面固定连接有松土套(10)，所述松土套(10)的外表面固定连接有松土片(11)，所述主体箱(1)的底部且对应松土片(11)出开设有开口(12)，所述主体箱(1)的左右两侧均固定连接有转轴(13)，两个所述转轴(13)相离的一端固定连接有转轮(14)，所述主体箱(1)的内顶壁固定连接有进水管(15)，所述进水管(15)的顶端延伸至主体箱(1)的外部，所述进水管(15)的顶端固定连接有进料口(16)，所述进水管(15)与进料口(16)连通，所述进水管(15)的底端延伸至主体箱(1)的内部并固定连接有储水箱(17)，所述进水管(15)与储水箱(17)连通，所述储水箱(17)的底端固定连接有第一通管(18)，所述第一通管(18)的底端固定安装有水泵(19)，所述水泵(19)的外表面固定连接有第一固定环(20)，所述第一固定环(20)的背面固定连接有第一固定杆(21)，所述第一固定杆(21)远离第一固定环(20)的一端与主体箱(1)的内壁固定连接，所述水泵(19)的底端固定安装有第二通管(22)，所述第二通管(22)的外表面固定连接有第二固定环(23)，所述第二固定环(23)的背面固定连接有第二固定杆(24)，所述第二固定杆(24)远离第二固定环(23)的一端与主体箱(1)的内壁固定连接，所述第二通管(22)的底端固定连接有第二轴承(25)，所述第二轴承(25)的内表面固定连接有第三通管(26)，所述第二通管(22)与第三通管(26)连通，所述第三通管(26)的外表面固定安装有第一齿轮(27)，所述第三通管(26)的底端固定安装有洒水头(28)，所述洒水头(28)的底端通过开口(12)延伸至主体箱(1)的外部，所述洒水头(28)的底端外表面开设有通孔(32)，所述第三通管(26)的外表面固定连接有第一齿轮(27)，所述第一齿轮(27)的背面啮合有第二齿轮(29)，所述主体箱(1)的内底壁且位于第三通管(26)的后方固定安装有第三电机(30)，所述第三电机(30)的输出轴通过联轴器固定连接有转杆(31)，所述转杆(31)的顶端与第二齿轮(29)固定连接。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
