<REC>
<专利号>=
<申请号>=CN201810238708.9
<申请日>=2018.03.22
<公开（公告）号>=CN108476646A
<公开（公告）日>=2018.09.04
<主分类号>=A01B79/00(2006.01)I
<分类号>=A01B79/00(2006.01)I,C12Q1/02(2006.01)I
<名称>=污泥填充基质对机场土壤中细菌多样性的调控方法
<申请（专利权）人>=天津师范大学
<发明（设计）人>=多立安;赵树兰;张美存
<地址>=300387 天津市河西区宾水西道393号
<国省代码>=天津,12
<专利代理机构>=天津市杰盈专利代理有限公司 12207
<代理人>=朱红星
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种污泥填充基质对机场土壤中细菌多样性的调控方法。首先对调控区中的植被进行刈割，然后对该区域进行翻土，深度为20厘米，耕翻一次；然后按每6.7 m×5 m样地，把250 t/ha粉煤灰撒在调控区中与翻过的土混合均匀，填充后调控区的植被处于自然生长的状态；完成调控基质的填充后，分别于同年秋季和次年春季以及次年夏季，在基质调控区采集土壤样品进行测定。本发明旨在对有效调控地上植被群落结构及昆虫数量特征从而减少鸟类食物来源或者切断鸟类食物链来达到机场生态治鸟的目的提出理论依据，为机场应用生态学方法进行鸟击防控积累了基础生态学资料。
<关键词>=调控区;基质;污泥填充;机场;填充;调控;细菌;鸟类;多样性;应用生态学;植被;食物来源;数量特征;土壤样品;有效调控;植被群落;自然生长;粉煤灰;食物链;土壤;生态学;翻土;耕翻;刈割;昆虫;采集;积累;生态
<专利类型>=1
<族号>=83472473
<主权项>=1.一种污泥填充基质对机场土壤中细菌多样性的调控方法，其特征在于按如下的步骤进行：（1）首先对调控区中的植被进行刈割，然后对该区域进行翻土，深度为20厘米，耕翻一次；（2）在调控区的实验区按每6.7 m×5 m样地，把250 t/ha粉煤灰撒在调控区中与翻过的土混合均匀，填充后调控区的植被处于自然生长的状态；（3）完成调控基质的填充后，分别于同年秋季和次年春季以及次年夏季，在基质调控区采集土壤样品进行测定。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
