<REC>
<专利号>=
<申请号>=CN201810488976.6
<申请日>=2018.05.21
<公开（公告）号>=CN108476626A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/04(2006.01)I
<分类号>=A01B49/04(2006.01)I,A01M7/00(2006.01)I,A01M17/00(2006.01)I,G01F23/00(2006.01)I,G08B21/18(2006.01)I
<名称>=一种药材种植松土装置
<申请（专利权）人>=石台县二宝农业发展有限公司
<发明（设计）人>=汪宏保
<地址>=247100 安徽省池州市石台县七都镇毛坦村
<国省代码>=安徽,34
<专利代理机构>=北京汇众通达知识产权代理事务所(普通合伙) 11622
<代理人>=梁明升
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种药材种植松土装置，包括箱体、箱门和松土机构，箱门与箱体的一侧铰接，松土机构置于箱体底部的一侧，箱体底端的另一侧通过两根电动伸缩杆与第一固定板的顶端固定连接，箱体的内部通过隔层分隔为第一内腔和第二内腔，第一内腔内壁的底端通过两个电动缸与第二固定板的底端固定连接，第二固定板顶端的一侧固定设有电机，第二固定板的中部穿插设有传动轴，电机的输出轴通过传动带与传动轴的顶部传动连接。本方案通过电机带动传动轴转动，继而带动转轴带动，通过转轴带动松土机构对土壤进行松土作业，避免土壤过紧不利于中药材生长，且可以避免人工翻土，松土效果好，节省了时间和人力。
<关键词>=松土机构;固定板;松土装置;药材种植;传动轴;底端;内腔;松土;箱门;电机;电机带动传动轴;电动伸缩杆;固定板顶端;中药材生长;传动连接;带动转轴;内腔内壁;传动带;电动缸;输出轴;土壤;翻土;隔层;铰接;转轴;分隔;穿插;转动
<专利类型>=1
<族号>=83470845
<主权项>=1.一种药材种植松土装置，包括箱体（1）、箱门（2）和松土机构，其特征在于，所述箱门（2）与箱体（1）的一侧铰接，所述松土机构置于箱体（1）底部的一侧，所述箱体（1）底端的四角均固定设有支撑柱（3），所述支撑柱（3）的底端固定安装有减震轮（4），所述箱体（1）边侧的顶部固定设有推杆（7），所述箱体（1）的顶端固定安装有报警器（41），所述箱体（1）底端的另一侧通过两根电动伸缩杆（8）与第一固定板（9）的顶端固定连接，所述第一固定板（9）的底端固定设有矩形喷淋管（10），所述矩形喷淋管（10）的底端均匀设有若干个喷嘴（11），所述箱体（1）的内部通过隔层（12）分隔为第一内腔（13）和第二内腔（14），所述第一内腔（13）内壁的底端通过两个电动缸（15）与第二固定板（16）的底端固定连接，所述第二固定板（16）顶端的一侧固定设有电机（17），所述第二固定板（16）的中部穿插设有传动轴（18），所述电机（17）的输出轴通过传动带（19）与传动轴（18）的顶部传动连接，所述第二内腔（14）的内部分别设有高温蒸汽机（23）、储药箱（24）和蓄电池（36），所述高温蒸汽机（23）的顶端固定设有储水箱（25），所述储水箱（25）一侧的底部通过第一连接管（26）与高温蒸汽机（23）的进水口固定连接，所述高温蒸汽机（23）的一侧固定设有蒸汽泵（27），所述蒸汽泵（27）的进口端通过第二连接管（28）与高温蒸汽机（23）的出汽口固定连接，所述储药箱（24）的一侧固定设有增压泵（31），所述储药箱（24）一侧的底部通过第三连接管（32）与增压泵（31）的进口端固定连接，所述增压泵（31）的出口端通过连接软管（29）与矩形喷淋管（10）的一侧固定连接。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
