<REC>
<专利号>=
<申请号>=CN201810154430.7
<申请日>=2018.02.23
<公开（公告）号>=CN108476628A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I,A01B49/04(2006.01)I,A01B49/02(2006.01)I,A01C23/00(2006.01)I,B02C18/10(2006.01)I,B02C18/18(2006.01)I
<名称>=可自由移动的施肥装置
<申请（专利权）人>=浦江县晶富农业科技有限公司
<发明（设计）人>=袁莉霞
<地址>=322200 浙江省金华市浦江县前吴乡罗塘村童宅村41号
<国省代码>=浙江,33
<专利代理机构>=北京华识知识产权代理有限公司 11530
<代理人>=赵永强
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明提供具备具备可自由移动的施肥装置，包括支撑板，支撑板上方依次设有搅拌箱、施肥箱，支撑板下方依次设有破土板、松土滚轮、覆土轮，搅拌箱与施肥箱之间设有插板阀门，施肥箱底面为第二插板阀门，第二插板阀门上端设有滤网海绵，搅拌箱内置旋转轴，旋转轴上端穿过搅拌箱与电机连接，电机一侧设有入料口于搅拌箱上，旋转轴上设有两个纵向旋转器，纵向旋转器两端连接搅碎棍，搅碎棍上设有绞碎齿，上下两绞碎齿交错排列，旋转轴下端均布有搅拌棍，本装置结构简单，操作方便，具备破土、松土、施肥、覆土功能，适合大规模推广。
<关键词>=搅拌箱;旋转轴;插板阀门;支撑板;施肥装置;纵向旋转;上端;施肥箱;搅碎;绞碎;松土;施肥;电机连接;交错排列;装置结构;覆土轮;搅拌棍;破土板;入料口;箱底面;覆土;滚轮;均布;滤网;下端;海绵;破土;电机;穿过
<专利类型>=1
<族号>=83483786
<主权项>=1.具备可自由移动的施肥装置，包括支撑板（27），支撑板（27）上方依次设有搅拌箱（4）、施肥箱（13），支撑板（27）下方依次设有破土板（3）、松土滚轮（1）、覆土轮（14），搅拌箱（4）与施肥箱（13）之间设有插板阀门（12），施肥箱（13）底面为第二插板阀门（28），第二插板阀门（28）上端设有滤网海绵（15），其特征在于：所述搅拌箱（4）内置旋转轴（10），所述旋转轴（10）上端穿过搅拌箱（4）与电机（8）连接，所述电机（8）一侧设有入料口（9）于搅拌箱（4）上，所述旋转轴（10）上设有两个纵向旋转器（7），所述纵向旋转器（7）两端连接搅碎棍（11），所述搅碎棍（11）上设有绞碎齿（6），所述上下两绞碎齿（6）交错排列，所述旋转轴（10）下端均布有搅拌棍（5）。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
