<REC>
<专利号>=
<申请号>=CN201810462727.X
<申请日>=2018.05.15
<公开（公告）号>=CN108476656A
<公开（公告）日>=2018.09.04
<主分类号>=A01C1/02(2006.01)I
<分类号>=A01C1/02(2006.01)I
<名称>=一种农作物种子萌发培养容器
<申请（专利权）人>=信阳农林学院
<发明（设计）人>=董丽平;李淑梅;王付娟;雷振山;李海祺;刘书含;卫云飞;刘秋元;金明慧;仝胜利
<地址>=464000 河南省信阳市平桥区北环路1号
<国省代码>=河南,41
<专利代理机构>=北京华仲龙腾专利代理事务所(普通合伙) 11548
<代理人>=黄玉珏
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明涉及农作物萌发技术领域，具体为一种农作物种子萌发培养容器。一种农作物种子萌发培养容器，包括培养箱，所述培养箱的侧壁前端设置有翻盖，所述培养箱的侧壁设置有滑轨，所述滑轨的滑动端插接有滑杆，所述滑杆的端部设置有杯架，所述杯架中放置有添加杯，所述添加杯的底部通过橡胶水管连接培养箱，所述培养箱的内腔顶部设置有保温灯管。本发明便于对萌发的种子提供所需的水分、温度和氧气，可通过外部水的添加，控制内部水位，更加便捷，根据种子不同的萌发时期进行水位的调节，通过培养托盘的设置，便于萌发种子的均匀排列。
<关键词>=培养箱;农作物种子;萌发培养;杯架;侧壁;滑杆;滑轨;水位;托盘;均匀排列;萌发种子;内腔顶部;前端设置;橡胶水管;种子提供;灯管;翻盖;滑动端;插接;保温;氧气;农作物;外部
<专利类型>=1
<族号>=83470793
<主权项>=1.一种农作物种子萌发培养容器，包括培养箱(1)，其特征在于：所述培养箱(1)的侧壁前端设置有翻盖(2)，所述培养箱(1)的侧壁设置有滑轨(5)，所述滑轨(5)的滑动端插接有滑杆(6)，所述滑杆(6)的端部设置有杯架(7)，所述杯架(7)中放置有添加杯(8)，所述添加杯(8)的底部通过橡胶水管(9)连接培养箱(1)，所述培养箱(1)的内腔顶部设置有保温灯管(10)，所述培养箱(1)的侧壁分别开设有进风口(13)和出风口(12)，所述进风口(13)和出风口(12)设置在培养箱(1)的对立侧壁上，所述进风口(13)上设置有换气扇(14)，所述培养箱(1)的内腔设置有培养托盘(15)。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
