<REC>
<专利号>=
<申请号>=CN201810492562.0
<申请日>=2018.05.22
<公开（公告）号>=CN108476644A
<公开（公告）日>=2018.09.04
<主分类号>=A01B71/02(2006.01)I
<分类号>=A01B71/02(2006.01)I
<名称>=微耕机阻力装置
<申请（专利权）人>=车大强
<发明（设计）人>=车大强
<地址>=628467 四川省广元市苍溪县亭子乡大营村7主57号
<国省代码>=四川,51
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=一种微耕机阻力装置，包括片形轮、配重箱及与主机架相铰接的可左右摆动的后机架，所述片形轮设置于后机架下侧，还包括一个箱架，所述箱架前端连接于主机架上，所述配重箱固定于箱架上，所述箱架的底部设有第一联接部，后机架的对应位置设有第二联接部，第一联接部与第二联接部是滑动接触配合或滚动接触配合。本发明具有如下优点：1、避免整机转向时配重箱随后机架左右摇摆的问题，既达到了传递配重箱的重力至后机架的作用，同时满足了后机架随整机转向左右自由摆动的需要。2、由于配重箱和箱架连接于主机架上，增强了整机运行的稳定性，对整机带来减震效果。3、增强了扶手架的稳定性，其操作更轻便。
<关键词>=后机架;配重箱;箱架;整机;联接;主机架;阻力装置;微耕机;片形;滚动接触;减震效果;自由摆动;左右摆动;左右摇摆;扶手架;轻便;铰接;配合;传递
<专利类型>=1
<族号>=83474236
<主权项>=1.一种微耕机阻力装置，包括片形轮、配重箱及与主机架相铰接的可左右摆动的后机架，所述片形轮通过安装座设置于后机架下侧，所述配重箱设于后机架上侧，其特征在于：还包括一个箱架，所述配重箱固定于箱架上，所述箱架的前端连接于主机架上，所述箱架与后机架的连接方式是上下微动式结构，所述箱架的底部设有第一联接部，后机架的对应位置设有第二联接部，第一联接部与第二联接部是滑动接触配合或滚动接触配合。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
