<REC>
<专利号>=
<申请号>=CN201810339317.6
<申请日>=2018.04.16
<公开（公告）号>=CN108476635A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I
<名称>=一种多功能松土机
<申请（专利权）人>=成都金宏丰科技有限公司
<发明（设计）人>=张继宏
<地址>=610000 四川省成都市龙泉驿区龙泉街道办事处龙平路324号3栋1单元1号
<国省代码>=四川,51
<专利代理机构>=成都金英专利代理事务所(普通合伙) 51218
<代理人>=袁英
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种多功能松土机，属于农业机械领域，包括机架1、手扶把2、行走装置、松土装置和施肥装置，所述松土装置包括旋耕刀，旋耕刀包括刀座421和刀片，所述刀片包括刀头422和刀杆423，所述刀头422和刀杆423两侧为刀刃，刀头422和刀杆423组成“T”形，所述刀片固定在刀座421上，刀座421安装在刀轴424上，刀轴424通过第二连接杆425与机架1相连；所述的施肥装置包括料箱51、箱盖52和输送管53，料箱51内上部设有至少一个储料仓54，储料仓54仓底设有出料孔58，料箱51内下部为混合仓，混合仓内设有搅拌器，搅拌器的转动轴55穿过箱盖，料箱51箱底设有出料口，出料口处设有挡板56，挡板56与箱底铰接；本发明结构简单，既可以松土，又可以施肥，方便实用。
<关键词>=料箱;刀片;刀杆;刀头;刀座;挡板;施肥装置;松土装置;出料口;储料仓;混合仓;搅拌器;松土机;旋耕刀;刀轴;箱盖;农业机械领域;行走装置;出料孔;连接杆;手扶把;输送管;转动轴;铰接;松土;刀刃;施肥;穿过
<专利类型>=1
<族号>=83477383
<主权项>=1.一种多功能松土机，包括机架（1）、手扶把（2）、行走装置、松土装置和施肥装置，所述手扶把（1）固定在机架（2）后端，其特征在于：所述行走装置包括行走轮（31），所述行走轮（31）连接转轴（32），转轴（32）连接第一连接杆（33），第一连接杆（33）与机架（1）相连；所述松土装置包括旋耕刀，所述旋耕刀至少包括两组，每组旋耕刀包括刀座（421）和刀片，所述刀片包括刀头（422）和刀杆（423），所述刀头（422）两侧为刀刃，所述刀杆（422）两侧为刀刃，刀头（422）和刀杆（423）组成“T”形，所述刀片固定在刀座（421）上，刀座（421）安装在刀轴（424）上，刀轴（424）连接第二连接杆（425）一端，第二连接杆（425）另一端与机架（1）相连；所述的施肥装置包括料箱（51）、箱盖（52）和输送管（53），所述料箱（51）为圆锥形，料箱（51）内上部设有至少一个储料仓（54），储料仓（54）仓底设有至少一个出料孔（58），料箱（51）内下部为混合仓，混合仓内设有搅拌器，搅拌器的转动轴（55）穿过箱盖，料箱（51）箱底设有出料口，出料口处设有挡板（56），挡板（56）与箱底铰接，挡板（56）连接一根提拉杆（57）。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
