<REC>
<专利号>=
<申请号>=CN201810252336.5
<申请日>=2018.03.26
<公开（公告）号>=CN108476616A
<公开（公告）日>=2018.09.04
<主分类号>=A01B33/02(2006.01)I
<分类号>=A01B33/02(2006.01)I,A01B33/08(2006.01)I,A01B33/10(2006.01)I
<名称>=一种能够自动往复式翻耕的松耙机
<申请（专利权）人>=宁波万融电器有限公司
<发明（设计）人>=张丙权
<地址>=315500 浙江省宁波市奉化区西坞街道笔峰路2号
<国省代码>=浙江,33
<专利代理机构>=宁波浙成知识产权代理事务所(特殊普通合伙) 33268
<代理人>=王明超;洪松
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明涉及松耙机领域，特别涉及一种能够自动往复式翻耕的松耙机，包括松耙部、左侧行走部与右侧行走部，左侧行走部与右侧行走部结构相同，并且二者均包括承托矩形板、第一空心方管与第二空心方管，第一空心方管与第二空心方管内分别设有第一延伸方管与第二延伸方管，第一空心方管的顶部设有驱动部件，松耙部包括松耙电机和承托基座，承托基座的两端分别与左侧行走部与右侧行走部的第一延伸方管和第二延伸方管连接，松耙电机设置在承托基座的顶部，承托基座的下方设有传动杆，传动杆上设有若干松耙刀具组，松耙刀具组包括最多三个等间隔设置的弧形松土刀，本发明能够代替人工自动进行翻耕，避免作业中因为振动力造成使用者的臂膀感到不适。
<关键词>=行走部;空心方管;承托;方管;松耙机;翻耕;自动往复式;延伸;传动杆;刀具组;电机;等间隔设置;驱动部件;矩形板;松土刀;振动力
<专利类型>=1
<族号>=83475983
<主权项>=1.一种能够自动往复式翻耕的松耙机，其特征在于：包括松耙部（1）、左侧行走部（2）与右侧行走部（3），松耙部（1）设置在左侧行走部（2）和右侧行走部（3）之间并且位于二者的同一端，左侧行走部（2）与右侧行走部（3）结构相同，并且二者均包括承托矩形板（3a）和分别设置在承托矩形板（3a）上下两个端面的第一空心方管（3d）与第二空心方管（3e），第一空心方管（3d）与第二空心方管（3e）内分别能够水平滑动的设有第一延伸方管（3g）与第二延伸方管（3e），第一空心方管（3d）的顶部设有用于驱动第一延伸方管（3g）进行滑动的驱动部件（5），松耙部（1）包括松耙电机（1a）和承托基座（1b），承托基座（1b）的两端分别与左侧行走部（2）与右侧行走部（3）的第一延伸方管（3g）和第二延伸方管（3e）连接，松耙电机（1a）设置在承托基座（1b）的顶部，承托基座（1b）的下方设有传动杆（1g），传动杆（1g）上设有若干沿其轴线方向间隔分布的松耙刀具组（1f），松耙刀具组（1f）包括最多三个沿传动杆（1g）的圆周方向等间隔分布的弧形松土刀（1f1）。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
