<REC>
<专利号>=
<申请号>=CN201810582287.1
<申请日>=2018.06.07
<公开（公告）号>=CN108476643A
<公开（公告）日>=2018.09.04
<主分类号>=A01B49/06(2006.01)I
<分类号>=A01B49/06(2006.01)I,A01D82/00(2006.01)I,A01C7/06(2006.01)I,A01C7/20(2006.01)I,A01G25/09(2006.01)I
<名称>=垄岭作物秸蔓粉碎锄草种肥播施栽秧机
<申请（专利权）人>=张竞博
<发明（设计）人>=张竞博
<地址>=233500 安徽省亳州市蒙城县绿洲雅苑5栋305室
<国省代码>=安徽,34
<专利代理机构>=
<代理人>=
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=目的是提供一种由动力牵引机架并输出动力与涡轮轴带动其各部转动作业，机架下前部安装粉碎轴，不同长度的粉碎器安装在粉碎轴上，由涡轮轴带动粉碎轴旋转粉碎龙岭作物秸秆藤蔓的设计合理，结构简单，制造快捷，龙岭秸秆藤蔓粉碎效果好的垄岭作物秸蔓粉碎锄草种肥播施机。
<关键词>=粉碎轴;涡轮轴;锄草;藤蔓;种肥;动力牵引机架;输出动力;作物秸秆;粉碎器;栽秧机;前部;转动;秸秆;制造
<专利类型>=1
<族号>=83488236
<主权项>=1.垄岭作物秸蔓粉碎锄草种肥播施机，其特征在于，粉碎轴（3）装在机架（1）下边前部，长粉碎锤（6）装在粉碎轴（3）左右两侧，中粉碎锤（5）装在粉碎轴（3）两侧内，短粉碎锤（4）装在粉碎轴（3）中间，安装座（2）分别焊接在粉碎轴（3）上与作为各锤的安装使用，中长锤（12）装在中粉碎锤（5）、长粉碎锤（6）对侧中间，中短锤（13）安装在中粉碎锤（5）、短粉碎锤（4）对侧中间，被动轮（8）装在轴头（7）上，链条（9）装在被动轮（8）主动轮（10）上，主动轮（10）装在涡轮轴（11）上，涡轮轴（11）左端装在涡轮（16）上，悬挂耳（15）装在机架（1）两侧前部，悬吊杆（14）装在机架（1）后上部；除草作业时机架（1）后部侧装两个垄岭培土犁。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
