<REC>
<专利号>=
<申请号>=CN201810238628.3
<申请日>=2018.03.22
<公开（公告）号>=CN108476650A
<公开（公告）日>=2018.09.04
<主分类号>=A01B79/02(2006.01)I
<分类号>=A01B79/02(2006.01)I,A01G22/00(2018.01)I,A01G17/00(2006.01)I
<名称>=机场基质添加污泥调控地被群落季相及种类组成的方法
<申请（专利权）人>=天津师范大学
<发明（设计）人>=多立安;赵树兰;张一岷
<地址>=300387 天津市河西区宾水西道393号
<国省代码>=天津,12
<专利代理机构>=天津市杰盈专利代理有限公司 12207
<代理人>=朱红星
<优先权号>=
<优先权日>=
<国际申请>=
<国际公布>=
<进入国家日期>=
<分案原申请号>=0
<法律状态>=2018.09.04#公开
<引证文献>=
<同族专利项>=
<摘要>=本发明公开了一种机场基质添加污泥调控地被群落季相及种类组成的方法。首先对调控区中的植被进行刈割，然后对该区域进行翻土，深度为20厘米，耕翻一次；在调控区的实验区按每6.7 m×15 m样地，分别把2.5t、1.67t、0.83t污泥堆肥，撒在调控区中与翻过的土混合均匀，填充后调控区的植被处于自然生长的状态；完成调控基质的填充后，每个月调查两次。本发明运用群落生态学的基础理论，利用污泥堆肥对天津机场地被植物进行基质调控研究，旨在从植物方面控制鸟类食物源头和改变鸟类栖息、繁殖环境，降低物种多样性，实现植物单一化，进而减少鸟类物种及数量，降低鸟类对机场安全造成的隐患，为机场经营管理植物群落提供理论依据，同时也为机场鸟击防范工作提供科学依据。
<关键词>=调控区;机场;调控;鸟类;基质添加;污泥堆肥;种类组成;污泥;地被;基质;填充;植物群落;物种多样性;植被;地被植物;机场安全;鸟类物种;自然生长;单一化;实验区;生态学;翻土;耕翻;刈割;繁殖;栖息;经营管理;防范;源头;调查;研究
<专利类型>=1
<族号>=83471436
<主权项>=1.一种机场基质添加污泥调控地被群落季相及种类组成的方法，其特征在于按如下的步骤进行：（1）首先对调控区中的植被进行刈割，然后对该区域进行翻土，深度为20厘米，耕翻一次；（2）在调控区的实验区按每6.7 m×15 m样地，分别把2.5 t、1.67 t、0.83 t污泥堆肥，撒在调控区中与翻过的土混合均匀，填充后调控区的植被处于自然生长的状态；（3）完成调控基质的填充后，每个月调查两次，根据群落以低矮草本植物为主的特点，选取面积为1 m×1 m的样，记录每个样方内的植物种类、高度、株数以及盖度。
<优先权>=
<专利权状态>=公开
<专利权状态代码>=30
